<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/clacon.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/clacon.c File Reference</h1>Estimates the 1-norm. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="slu__Cnames_8h-source.html">slu_Cnames.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="slu__scomplex_8h-source.html">slu_scomplex.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clacon_8c.html#f4536a78f0ee7097ef59278c8cf14295">clacon_</a> (int *n, <a class="el" href="structcomplex.html">complex</a> *v, <a class="el" href="structcomplex.html">complex</a> *x, float *est, int *kase)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
 -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 15, 1997
 </pre> <hr><h2>Function Documentation</h2>
<a class="anchor" name="f4536a78f0ee7097ef59278c8cf14295"></a><!-- doxytag: member="clacon.c::clacon_" ref="f4536a78f0ee7097ef59278c8cf14295" args="(int *n, complex *v, complex *x, float *est, int *kase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clacon_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>kase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre>
   Purpose   
   =======</pre><p>
<pre>   CLACON estimates the 1-norm of a square matrix A.   
   Reverse communication is used for evaluating matrix-vector products.</pre><p>
<pre>   Arguments   
   =========</pre><p>
<pre>   N      (input) INT
          The order of the matrix.  N &gt;= 1.</pre><p>
<pre>   V      (workspace) COMPLEX PRECISION array, dimension (N)   
          On the final return, V = A*W,  where  EST = norm(V)/norm(W)   
          (W is not returned).</pre><p>
<pre>   X      (input/output) COMPLEX PRECISION array, dimension (N)   
          On an intermediate return, X should be overwritten by   
                A * X,   if KASE=1,   
                A' * X,  if KASE=2,
          where A' is the conjugate transpose of A,
         and CLACON must be re-called with all the other parameters   
          unchanged.</pre><p>
<pre>   EST    (output) FLOAT PRECISION   
          An estimate (a lower bound) for norm(A).</pre><p>
<pre>   KASE   (input/output) INT
          On the initial call to CLACON, KASE should be 0.   
          On an intermediate return, KASE will be 1 or 2, indicating   
          whether X should be overwritten by A * X  or A' * X.   
          On the final return from CLACON, KASE will again be 0.</pre><p>
<pre>   Further Details   
   ======= =======</pre><p>
<pre>   Contributed by Nick Higham, University of Manchester.   
   Originally named CONEST, dated March 16, 1988.</pre><p>
<pre>   Reference: N.J. Higham, "FORTRAN codes for estimating the one-norm of 
   a real or <a class="el" href="structcomplex.html">complex</a> matrix, with applications to condition estimation", 
   ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988.   
   ===================================================================== 
 </pre> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
