<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="cfgmr_8c.html">cfgmr.c</a></td><td class="indexvalue">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="citersol_8c.html">citersol.c</a></td><td class="indexvalue">Example #1 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="citersol1_8c.html">citersol1.c</a></td><td class="indexvalue">Example #2 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="clinsol_8c.html">clinsol.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="clinsol1_8c.html">clinsol1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="clinsolx_8c.html">clinsolx.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="clinsolx1_8c.html">clinsolx1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="clinsolx2_8c.html">clinsolx2.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dfgmr_8c.html">dfgmr.c</a></td><td class="indexvalue">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="ditersol_8c.html">ditersol.c</a></td><td class="indexvalue">Example #1 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="ditersol1_8c.html">ditersol1.c</a></td><td class="indexvalue">Example #2 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dlinsol_8c.html">dlinsol.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dlinsol1_8c.html">dlinsol1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dlinsolx_8c.html">dlinsolx.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dlinsolx1_8c.html">dlinsolx1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="dlinsolx2_8c.html">dlinsolx2.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="fgmr_8c.html">fgmr.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="sfgmr_8c.html">sfgmr.c</a></td><td class="indexvalue">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="sitersol_8c.html">sitersol.c</a></td><td class="indexvalue">Example #1 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="sitersol1_8c.html">sitersol1.c</a></td><td class="indexvalue">Example #2 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="slinsol_8c.html">slinsol.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="slinsol1_8c.html">slinsol1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="slinsolx_8c.html">slinsolx.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="slinsolx1_8c.html">slinsolx1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="slinsolx2_8c.html">slinsolx2.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="EXAMPLE_2sp__ienv_8c.html">sp_ienv.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="superlu_8c.html">superlu.c</a></td><td class="indexvalue">Small 5x5 example </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zfgmr_8c.html">zfgmr.c</a></td><td class="indexvalue">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zitersol_8c.html">zitersol.c</a></td><td class="indexvalue">Example #1 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zitersol1_8c.html">zitersol1.c</a></td><td class="indexvalue">Example #2 showing how to use ILU to precondition GMRES </td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zlinsol_8c.html">zlinsol.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zlinsol1_8c.html">zlinsol1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zlinsolx_8c.html">zlinsolx.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zlinsolx1_8c.html">zlinsolx1.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">EXAMPLE/<a class="el" href="zlinsolx2_8c.html">zlinsolx2.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ccolumn__bmod_8c.html">ccolumn_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ccolumn__dfs_8c.html">ccolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ccopy__to__ucol_8c.html">ccopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cdiagonal_8c.html">cdiagonal.c</a></td><td class="indexvalue">Auxiliary routines to work with diagonal elements </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgscon_8c.html">cgscon.c</a></td><td class="indexvalue">Estimates reciprocal of the condition number of a general matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgsequ_8c.html">cgsequ.c</a></td><td class="indexvalue">Computes row and column scalings </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgsisx_8c.html">cgsisx.c</a></td><td class="indexvalue">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgsitrf_8c.html">cgsitrf.c</a></td><td class="indexvalue">Computes an ILU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgsrfs_8c.html">cgsrfs.c</a></td><td class="indexvalue">Improves computed solution to a system of inear equations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgssv_8c.html">cgssv.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgssvx_8c.html">cgssvx.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgstrf_8c.html">cgstrf.c</a></td><td class="indexvalue">Computes an LU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cgstrs_8c.html">cgstrs.c</a></td><td class="indexvalue">Solves a system using LU factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="clacon_8c.html">clacon.c</a></td><td class="indexvalue">Estimates the 1-norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="clangs_8c.html">clangs.c</a></td><td class="indexvalue">Returns the value of the one norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="claqgs_8c.html">claqgs.c</a></td><td class="indexvalue">Equlibrates a general sprase matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cldperm_8c.html">cldperm.c</a></td><td class="indexvalue">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cmemory_8c.html">cmemory.c</a></td><td class="indexvalue">Memory details </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cmyblas2_8c.html">cmyblas2.c</a></td><td class="indexvalue">Level 2 Blas operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="colamd_8c.html">colamd.c</a></td><td class="indexvalue">A sparse matrix column ordering algorithm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="colamd_8h.html">colamd.h</a> <a href="colamd_8h-source.html">[code]</a></td><td class="indexvalue">Colamd prototypes and definitions </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cpanel__bmod_8c.html">cpanel_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cpanel__dfs_8c.html">cpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cpivotgrowth_8c.html">cpivotgrowth.c</a></td><td class="indexvalue">Computes the reciprocal pivot growth factor </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cpivotL_8c.html">cpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cpruneL_8c.html">cpruneL.c</a></td><td class="indexvalue">Prunes the L-structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="creadhb_8c.html">creadhb.c</a></td><td class="indexvalue">Read a matrix stored in Harwell-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="creadrb_8c.html">creadrb.c</a></td><td class="indexvalue">Read a matrix stored in Rutherford-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="creadtriple_8c.html">creadtriple.c</a></td><td class="indexvalue">Read a matrix stored in triplet (coordinate) format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="csnode__bmod_8c.html">csnode_bmod.c</a></td><td class="indexvalue">Performs numeric block updates within the relaxed snode </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="csnode__dfs_8c.html">csnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="csp__blas2_8c.html">csp_blas2.c</a></td><td class="indexvalue">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="csp__blas3_8c.html">csp_blas3.c</a></td><td class="indexvalue">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="cutil_8c.html">cutil.c</a></td><td class="indexvalue">Matrix utility functions </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dcolumn__bmod_8c.html">dcolumn_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dcolumn__dfs_8c.html">dcolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dcomplex_8c.html">dcomplex.c</a></td><td class="indexvalue">Common arithmetic for <a class="el" href="structcomplex.html">complex</a> type </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dcopy__to__ucol_8c.html">dcopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ddiagonal_8c.html">ddiagonal.c</a></td><td class="indexvalue">Auxiliary routines to work with diagonal elements </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgscon_8c.html">dgscon.c</a></td><td class="indexvalue">Estimates reciprocal of the condition number of a general matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgsequ_8c.html">dgsequ.c</a></td><td class="indexvalue">Computes row and column scalings </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgsisx_8c.html">dgsisx.c</a></td><td class="indexvalue">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgsitrf_8c.html">dgsitrf.c</a></td><td class="indexvalue">Computes an ILU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgsrfs_8c.html">dgsrfs.c</a></td><td class="indexvalue">Improves computed solution to a system of inear equations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgssv_8c.html">dgssv.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgssvx_8c.html">dgssvx.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgstrf_8c.html">dgstrf.c</a></td><td class="indexvalue">Computes an LU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dgstrs_8c.html">dgstrs.c</a></td><td class="indexvalue">Solves a system using LU factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dlacon_8c.html">dlacon.c</a></td><td class="indexvalue">Estimates the 1-norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dlamch_8c.html">dlamch.c</a></td><td class="indexvalue">Determines double precision machine parameters </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dlangs_8c.html">dlangs.c</a></td><td class="indexvalue">Returns the value of the one norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dlaqgs_8c.html">dlaqgs.c</a></td><td class="indexvalue">Equlibrates a general sprase matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dldperm_8c.html">dldperm.c</a></td><td class="indexvalue">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dmemory_8c.html">dmemory.c</a></td><td class="indexvalue">Memory details </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dmyblas2_8c.html">dmyblas2.c</a></td><td class="indexvalue">Level 2 Blas operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dpanel__bmod_8c.html">dpanel_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dpanel__dfs_8c.html">dpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dpivotgrowth_8c.html">dpivotgrowth.c</a></td><td class="indexvalue">Computes the reciprocal pivot growth factor </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dpivotL_8c.html">dpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dpruneL_8c.html">dpruneL.c</a></td><td class="indexvalue">Prunes the L-structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dreadhb_8c.html">dreadhb.c</a></td><td class="indexvalue">Read a matrix stored in Harwell-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dreadrb_8c.html">dreadrb.c</a></td><td class="indexvalue">Read a matrix stored in Rutherford-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dreadtriple_8c.html">dreadtriple.c</a></td><td class="indexvalue">Read a matrix stored in triplet (coordinate) format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dsnode__bmod_8c.html">dsnode_bmod.c</a></td><td class="indexvalue">Performs numeric block updates within the relaxed snode </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dsnode__dfs_8c.html">dsnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dsp__blas2_8c.html">dsp_blas2.c</a></td><td class="indexvalue">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dsp__blas3_8c.html">dsp_blas3.c</a></td><td class="indexvalue">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dutil_8c.html">dutil.c</a></td><td class="indexvalue">Matrix utility functions </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="dzsum1_8c.html">dzsum1.c</a></td><td class="indexvalue">Takes sum of the absolute values of a <a class="el" href="structcomplex.html">complex</a> vector and returns a double precision result </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="get__perm__c_8c.html">get_perm_c.c</a></td><td class="indexvalue">Matrix permutation operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="heap__relax__snode_8c.html">heap_relax_snode.c</a></td><td class="indexvalue">Identify the initial relaxed supernodes </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="html__mainpage_8h.html">html_mainpage.h</a> <a href="html__mainpage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="icmax1_8c.html">icmax1.c</a></td><td class="indexvalue">Finds the index of the element whose real part has maximum absolute value </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__ccolumn__dfs_8c.html">ilu_ccolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__ccopy__to__ucol_8c.html">ilu_ccopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__cdrop__row_8c.html">ilu_cdrop_row.c</a></td><td class="indexvalue">Drop small rows from L </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__cpanel__dfs_8c.html">ilu_cpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__cpivotL_8c.html">ilu_cpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__csnode__dfs_8c.html">ilu_csnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__dcolumn__dfs_8c.html">ilu_dcolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__dcopy__to__ucol_8c.html">ilu_dcopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__ddrop__row_8c.html">ilu_ddrop_row.c</a></td><td class="indexvalue">Drop small rows from L </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__dpanel__dfs_8c.html">ilu_dpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__dpivotL_8c.html">ilu_dpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__dsnode__dfs_8c.html">ilu_dsnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__heap__relax__snode_8c.html">ilu_heap_relax_snode.c</a></td><td class="indexvalue">Identify the initial relaxed supernodes </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__relax__snode_8c.html">ilu_relax_snode.c</a></td><td class="indexvalue">Identify initial relaxed supernodes </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__scolumn__dfs_8c.html">ilu_scolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__scopy__to__ucol_8c.html">ilu_scopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__sdrop__row_8c.html">ilu_sdrop_row.c</a></td><td class="indexvalue">Drop small rows from L </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__spanel__dfs_8c.html">ilu_spanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__spivotL_8c.html">ilu_spivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__ssnode__dfs_8c.html">ilu_ssnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zcolumn__dfs_8c.html">ilu_zcolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zcopy__to__ucol_8c.html">ilu_zcopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zdrop__row_8c.html">ilu_zdrop_row.c</a></td><td class="indexvalue">Drop small rows from L </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zpanel__dfs_8c.html">ilu_zpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zpivotL_8c.html">ilu_zpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ilu__zsnode__dfs_8c.html">ilu_zsnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="izmax1_8c.html">izmax1.c</a></td><td class="indexvalue">Finds the index of the element whose real part has maximum absolute value </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="lsame_8c.html">lsame.c</a></td><td class="indexvalue">Check if CA is the same letter as CB regardless of case </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="mark__relax_8c.html">mark_relax.c</a></td><td class="indexvalue">Record the rows pivoted by the relaxed supernodes </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="mc64ad_8c.html">mc64ad.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="memory_8c.html">memory.c</a></td><td class="indexvalue">Precision-independent memory-related routines </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="mmd_8c.html">mmd.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="qselect_8c.html">qselect.c</a></td><td class="indexvalue">Quickselect: returns the k-th (zero-based) largest value in A[] </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="relax__snode_8c.html">relax_snode.c</a></td><td class="indexvalue">Identify initial relaxed supernodes </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="scolumn__bmod_8c.html">scolumn_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="scolumn__dfs_8c.html">scolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="scomplex_8c.html">scomplex.c</a></td><td class="indexvalue">Common arithmetic for <a class="el" href="structcomplex.html">complex</a> type </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="scopy__to__ucol_8c.html">scopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="scsum1_8c.html">scsum1.c</a></td><td class="indexvalue">Takes sum of the absolute values of a <a class="el" href="structcomplex.html">complex</a> vector and returns a single precision result </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sdiagonal_8c.html">sdiagonal.c</a></td><td class="indexvalue">Auxiliary routines to work with diagonal elements </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgscon_8c.html">sgscon.c</a></td><td class="indexvalue">Estimates reciprocal of the condition number of a general matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgsequ_8c.html">sgsequ.c</a></td><td class="indexvalue">Computes row and column scalings </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgsisx_8c.html">sgsisx.c</a></td><td class="indexvalue">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgsitrf_8c.html">sgsitrf.c</a></td><td class="indexvalue">Computes an ILU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgsrfs_8c.html">sgsrfs.c</a></td><td class="indexvalue">Improves computed solution to a system of inear equations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgssv_8c.html">sgssv.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgssvx_8c.html">sgssvx.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgstrf_8c.html">sgstrf.c</a></td><td class="indexvalue">Computes an LU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sgstrs_8c.html">sgstrs.c</a></td><td class="indexvalue">Solves a system using LU factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slacon_8c.html">slacon.c</a></td><td class="indexvalue">Estimates the 1-norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slamch_8c.html">slamch.c</a></td><td class="indexvalue">Determines single precision machine parameters and other service routines </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slangs_8c.html">slangs.c</a></td><td class="indexvalue">Returns the value of the one norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slaqgs_8c.html">slaqgs.c</a></td><td class="indexvalue">Equlibrates a general sprase matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sldperm_8c.html">sldperm.c</a></td><td class="indexvalue">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__cdefs_8h.html">slu_cdefs.h</a> <a href="slu__cdefs_8h-source.html">[code]</a></td><td class="indexvalue">Header file for real operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__Cnames_8h.html">slu_Cnames.h</a> <a href="slu__Cnames_8h-source.html">[code]</a></td><td class="indexvalue">Macros defining how C routines will be called </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__dcomplex_8h.html">slu_dcomplex.h</a> <a href="slu__dcomplex_8h-source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="structcomplex.html">complex</a> operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__ddefs_8h.html">slu_ddefs.h</a> <a href="slu__ddefs_8h-source.html">[code]</a></td><td class="indexvalue">Header file for real operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__scomplex_8h.html">slu_scomplex.h</a> <a href="slu__scomplex_8h-source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="structcomplex.html">complex</a> operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__sdefs_8h.html">slu_sdefs.h</a> <a href="slu__sdefs_8h-source.html">[code]</a></td><td class="indexvalue">Header file for real operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__util_8h.html">slu_util.h</a> <a href="slu__util_8h-source.html">[code]</a></td><td class="indexvalue">Utility header file </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="slu__zdefs_8h.html">slu_zdefs.h</a> <a href="slu__zdefs_8h-source.html">[code]</a></td><td class="indexvalue">Header file for real operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="smemory_8c.html">smemory.c</a></td><td class="indexvalue">Memory details </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="smyblas2_8c.html">smyblas2.c</a></td><td class="indexvalue">Level 2 Blas operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sp__coletree_8c.html">sp_coletree.c</a></td><td class="indexvalue">Tree layout and computation routines </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="SRC_2sp__ienv_8c.html">sp_ienv.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sp__preorder_8c.html">sp_preorder.c</a></td><td class="indexvalue">Permute and performs functions on columns of orginal matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="spanel__bmod_8c.html">spanel_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="spanel__dfs_8c.html">spanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="spivotgrowth_8c.html">spivotgrowth.c</a></td><td class="indexvalue">Computes the reciprocal pivot growth factor </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="spivotL_8c.html">spivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="spruneL_8c.html">spruneL.c</a></td><td class="indexvalue">Prunes the L-structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sreadhb_8c.html">sreadhb.c</a></td><td class="indexvalue">Read a matrix stored in Harwell-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sreadrb_8c.html">sreadrb.c</a></td><td class="indexvalue">Read a matrix stored in Rutherford-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sreadtriple_8c.html">sreadtriple.c</a></td><td class="indexvalue">Read a matrix stored in triplet (coordinate) format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ssnode__bmod_8c.html">ssnode_bmod.c</a></td><td class="indexvalue">Performs numeric block updates within the relaxed snode </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ssnode__dfs_8c.html">ssnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ssp__blas2_8c.html">ssp_blas2.c</a></td><td class="indexvalue">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="ssp__blas3_8c.html">ssp_blas3.c</a></td><td class="indexvalue">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="superlu__enum__consts_8h.html">superlu_enum_consts.h</a> <a href="superlu__enum__consts_8h-source.html">[code]</a></td><td class="indexvalue">Enum constants header file </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="superlu__timer_8c.html">superlu_timer.c</a></td><td class="indexvalue">Returns the time used </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="supermatrix_8h.html">supermatrix.h</a> <a href="supermatrix_8h-source.html">[code]</a></td><td class="indexvalue">Defines matrix types </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="sutil_8c.html">sutil.c</a></td><td class="indexvalue">Matrix utility functions </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="util_8c.html">util.c</a></td><td class="indexvalue">Utility functions </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="xerbla_8c.html">xerbla.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zcolumn__bmod_8c.html">zcolumn_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zcolumn__dfs_8c.html">zcolumn_dfs.c</a></td><td class="indexvalue">Performs a symbolic factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zcopy__to__ucol_8c.html">zcopy_to_ucol.c</a></td><td class="indexvalue">Copy a computed column of U to the compressed data structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zdiagonal_8c.html">zdiagonal.c</a></td><td class="indexvalue">Auxiliary routines to work with diagonal elements </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgscon_8c.html">zgscon.c</a></td><td class="indexvalue">Estimates reciprocal of the condition number of a general matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgsequ_8c.html">zgsequ.c</a></td><td class="indexvalue">Computes row and column scalings </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgsisx_8c.html">zgsisx.c</a></td><td class="indexvalue">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgsitrf_8c.html">zgsitrf.c</a></td><td class="indexvalue">Computes an ILU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgsrfs_8c.html">zgsrfs.c</a></td><td class="indexvalue">Improves computed solution to a system of inear equations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgssv_8c.html">zgssv.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgssvx_8c.html">zgssvx.c</a></td><td class="indexvalue">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgstrf_8c.html">zgstrf.c</a></td><td class="indexvalue">Computes an LU factorization of a general sparse matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zgstrs_8c.html">zgstrs.c</a></td><td class="indexvalue">Solves a system using LU factorization </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zlacon_8c.html">zlacon.c</a></td><td class="indexvalue">Estimates the 1-norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zlangs_8c.html">zlangs.c</a></td><td class="indexvalue">Returns the value of the one norm </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zlaqgs_8c.html">zlaqgs.c</a></td><td class="indexvalue">Equlibrates a general sprase matrix </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zldperm_8c.html">zldperm.c</a></td><td class="indexvalue">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zmemory_8c.html">zmemory.c</a></td><td class="indexvalue">Memory details </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zmyblas2_8c.html">zmyblas2.c</a></td><td class="indexvalue">Level 2 Blas operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zpanel__bmod_8c.html">zpanel_bmod.c</a></td><td class="indexvalue">Performs numeric block updates </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zpanel__dfs_8c.html">zpanel_dfs.c</a></td><td class="indexvalue">Peforms a symbolic factorization on a panel of symbols </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zpivotgrowth_8c.html">zpivotgrowth.c</a></td><td class="indexvalue">Computes the reciprocal pivot growth factor </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zpivotL_8c.html">zpivotL.c</a></td><td class="indexvalue">Performs numerical pivoting </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zpruneL_8c.html">zpruneL.c</a></td><td class="indexvalue">Prunes the L-structure </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zreadhb_8c.html">zreadhb.c</a></td><td class="indexvalue">Read a matrix stored in Harwell-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zreadrb_8c.html">zreadrb.c</a></td><td class="indexvalue">Read a matrix stored in Rutherford-Boeing format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zreadtriple_8c.html">zreadtriple.c</a></td><td class="indexvalue">Read a matrix stored in triplet (coordinate) format </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zsnode__bmod_8c.html">zsnode_bmod.c</a></td><td class="indexvalue">Performs numeric block updates within the relaxed snode </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zsnode__dfs_8c.html">zsnode_dfs.c</a></td><td class="indexvalue">Determines the union of row structures of columns within the relaxed node </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zsp__blas2_8c.html">zsp_blas2.c</a></td><td class="indexvalue">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zsp__blas3_8c.html">zsp_blas3.c</a></td><td class="indexvalue">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
  <tr><td class="indexkey">SRC/<a class="el" href="zutil_8c.html">zutil.c</a></td><td class="indexvalue">Matrix utility functions </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
