<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="ilu__cdrop__row_8c.html#4f397f6aca9178eb3de2026fc159fa55">ilu_cdrop_row.c</a>
, <a class="el" href="ilu__zdrop__row_8c.html#c900805a486cbb8489e3c176ed6e0d8e">ilu_zdrop_row.c</a>
, <a class="el" href="ilu__sdrop__row_8c.html#4f397f6aca9178eb3de2026fc159fa55">ilu_sdrop_row.c</a>
, <a class="el" href="ilu__ddrop__row_8c.html#c900805a486cbb8489e3c176ed6e0d8e">ilu_ddrop_row.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c__1
: <a class="el" href="mc64ad_8c.html#6566a5239e1e0fecb5a4488ba16a1425">mc64ad.c</a>
<li>c__2
: <a class="el" href="mc64ad_8c.html#9338daec563ba129d8db4bb5b9efcdbc">mc64ad.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GLOBAL_A
: <a class="el" href="citersol_8c.html#d42e5c3013507184841cdfee652a0c18">citersol.c</a>
, <a class="el" href="citersol1_8c.html#d42e5c3013507184841cdfee652a0c18">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#d42e5c3013507184841cdfee652a0c18">ditersol1.c</a>
, <a class="el" href="zitersol1_8c.html#d42e5c3013507184841cdfee652a0c18">zitersol1.c</a>
, <a class="el" href="sitersol_8c.html#d42e5c3013507184841cdfee652a0c18">sitersol.c</a>
, <a class="el" href="ditersol_8c.html#d42e5c3013507184841cdfee652a0c18">ditersol.c</a>
, <a class="el" href="sitersol1_8c.html#d42e5c3013507184841cdfee652a0c18">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#d42e5c3013507184841cdfee652a0c18">zitersol.c</a>
<li>GLOBAL_A_ORIG
: <a class="el" href="citersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#f1beb2a8fb47df4eb505addfef02814c">zitersol1.c</a>
<li>GLOBAL_C
: <a class="el" href="ditersol1_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#3e8f028a8a340f260f7ac67973072999">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#3e8f028a8a340f260f7ac67973072999">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#3e8f028a8a340f260f7ac67973072999">citersol.c</a>
, <a class="el" href="citersol1_8c.html#3e8f028a8a340f260f7ac67973072999">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#c5dce1561e620f6a6f6b6f17d82df4e8">ditersol.c</a>
<li>GLOBAL_EQUED
: <a class="el" href="citersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#869338b25a186a486edd0cf1850a7fbb">zitersol1.c</a>
<li>GLOBAL_L
: <a class="el" href="zitersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">citersol.c</a>
, <a class="el" href="citersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#0f5cf27b325ef2874c953290f74c9d0a">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#0f5cf27b325ef2874c953290f74c9d0a">zitersol.c</a>
<li>GLOBAL_MEM_USAGE
: <a class="el" href="citersol_8c.html#19718c440adb41fbebcb4bafedbf932c">citersol.c</a>
, <a class="el" href="citersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#19718c440adb41fbebcb4bafedbf932c">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#19718c440adb41fbebcb4bafedbf932c">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#19718c440adb41fbebcb4bafedbf932c">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#19718c440adb41fbebcb4bafedbf932c">zitersol1.c</a>
<li>GLOBAL_OPTIONS
: <a class="el" href="citersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">citersol.c</a>
, <a class="el" href="citersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">citersol1.c</a>
, <a class="el" href="zitersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">zitersol.c</a>
, <a class="el" href="ditersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#64b516645b16ef03c6fd0d692e6eb277">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#64b516645b16ef03c6fd0d692e6eb277">zitersol1.c</a>
<li>GLOBAL_PERM_C
: <a class="el" href="zitersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">zitersol.c</a>
, <a class="el" href="citersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">citersol.c</a>
, <a class="el" href="citersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#fbcb1904a71d92b04c1aef1cede6c4b1">zitersol1.c</a>
<li>GLOBAL_PERM_R
: <a class="el" href="citersol_8c.html#5a42ee721355f1c852f770661834be93">citersol.c</a>
, <a class="el" href="zitersol1_8c.html#5a42ee721355f1c852f770661834be93">zitersol1.c</a>
, <a class="el" href="sitersol_8c.html#5a42ee721355f1c852f770661834be93">sitersol.c</a>
, <a class="el" href="zitersol_8c.html#5a42ee721355f1c852f770661834be93">zitersol.c</a>
, <a class="el" href="ditersol_8c.html#5a42ee721355f1c852f770661834be93">ditersol.c</a>
, <a class="el" href="sitersol1_8c.html#5a42ee721355f1c852f770661834be93">sitersol1.c</a>
, <a class="el" href="citersol1_8c.html#5a42ee721355f1c852f770661834be93">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#5a42ee721355f1c852f770661834be93">ditersol1.c</a>
<li>GLOBAL_R
: <a class="el" href="citersol_8c.html#4ff9f80047e0b810344d85feb96941ef">citersol.c</a>
, <a class="el" href="citersol1_8c.html#4ff9f80047e0b810344d85feb96941ef">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#8cb83de814c7fbf89011ba08bb602ce0">ditersol1.c</a>
, <a class="el" href="zitersol1_8c.html#8cb83de814c7fbf89011ba08bb602ce0">zitersol1.c</a>
, <a class="el" href="sitersol1_8c.html#4ff9f80047e0b810344d85feb96941ef">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#8cb83de814c7fbf89011ba08bb602ce0">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#4ff9f80047e0b810344d85feb96941ef">sitersol.c</a>
, <a class="el" href="ditersol_8c.html#8cb83de814c7fbf89011ba08bb602ce0">ditersol.c</a>
<li>GLOBAL_STAT
: <a class="el" href="sitersol_8c.html#96a062252c26544370e8feae987c6d16">sitersol.c</a>
, <a class="el" href="citersol_8c.html#96a062252c26544370e8feae987c6d16">citersol.c</a>
, <a class="el" href="citersol1_8c.html#96a062252c26544370e8feae987c6d16">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#96a062252c26544370e8feae987c6d16">ditersol1.c</a>
, <a class="el" href="zitersol1_8c.html#96a062252c26544370e8feae987c6d16">zitersol1.c</a>
, <a class="el" href="sitersol1_8c.html#96a062252c26544370e8feae987c6d16">sitersol1.c</a>
, <a class="el" href="ditersol_8c.html#96a062252c26544370e8feae987c6d16">ditersol.c</a>
, <a class="el" href="zitersol_8c.html#96a062252c26544370e8feae987c6d16">zitersol.c</a>
<li>GLOBAL_U
: <a class="el" href="sitersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">sitersol1.c</a>
, <a class="el" href="citersol_8c.html#000ad5c2198e4309802b4478ed08a98c">citersol.c</a>
, <a class="el" href="citersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">citersol1.c</a>
, <a class="el" href="zitersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">zitersol1.c</a>
, <a class="el" href="sitersol_8c.html#000ad5c2198e4309802b4478ed08a98c">sitersol.c</a>
, <a class="el" href="zitersol_8c.html#000ad5c2198e4309802b4478ed08a98c">zitersol.c</a>
, <a class="el" href="ditersol1_8c.html#000ad5c2198e4309802b4478ed08a98c">ditersol1.c</a>
, <a class="el" href="ditersol_8c.html#000ad5c2198e4309802b4478ed08a98c">ditersol.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_sup_size
: <a class="el" href="util_8c.html#17dfd68739139149a72dfcbd88bcdf24">util.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
