<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U_NZ_START
: <a class="el" href="slu__util_8h.html#c641190b1a047ebcf224372cb3dfec68">slu_util.h</a>
<li>U_SUB
: <a class="el" href="slu__util_8h.html#cbd74ce05240823854ebfcd301f200e8">slu_util.h</a>
<li>UCOL
: <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b268eee86a440f07e5aeb1333af7c49968">superlu_enum_consts.h</a>
<li>ULVL
: <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2307244b6de1926249c921821989702db">superlu_enum_consts.h</a>
<li>UPCASE
: <a class="el" href="slu__Cnames_8h.html#cc3ddbc87aab0c0642d350d040e5bdfc">slu_Cnames.h</a>
<li>USER
: <a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b">superlu_enum_consts.h</a>
<li>USER_ABORT
: <a class="el" href="slu__util_8h.html#aba7be0a786a716c200675ac43827e2a">slu_util.h</a>
<li>user_bcopy()
: <a class="el" href="cmemory_8c.html#4c226087c09a94ff40b92b14fa46fc53">cmemory.c</a>
, <a class="el" href="dmemory_8c.html#4c226087c09a94ff40b92b14fa46fc53">dmemory.c</a>
, <a class="el" href="smemory_8c.html#4c226087c09a94ff40b92b14fa46fc53">smemory.c</a>
, <a class="el" href="memory_8c.html#9a6637190072609a7dcdec007bd98113">memory.c</a>
, <a class="el" href="zmemory_8c.html#4c226087c09a94ff40b92b14fa46fc53">zmemory.c</a>
<li>USER_FREE
: <a class="el" href="slu__util_8h.html#d7924033040c27afdb4a51ac9f8295b1">slu_util.h</a>
<li>USER_MALLOC
: <a class="el" href="slu__util_8h.html#232b101af98715228590ae6e089f4c65">slu_util.h</a>
<li>USUB
: <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66">superlu_enum_consts.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
