<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F77_CALL_C
: <a class="el" href="slu__Cnames_8h.html#23a1698b7e10fde5b8d52b8f3a349489">slu_Cnames.h</a>
<li>FACT
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034">superlu_enum_consts.h</a>
<li>fact_t
: <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">superlu_enum_consts.h</a>
<li>FACTORED
: <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a86901392b6879fba18090792fe8db804">superlu_enum_consts.h</a>
<li>FALSE
: <a class="el" href="colamd_8c.html#a93f0eb578d23995850d61f7d61c55c1">colamd.c</a>
, <a class="el" href="slu__util_8h.html#a93f0eb578d23995850d61f7d61c55c1">slu_util.h</a>
<li>FALSE_
: <a class="el" href="slamch_8c.html#d4986ecbba005b963f63a85f7c8c281d">slamch.c</a>
, <a class="el" href="dlamch_8c.html#d4986ecbba005b963f63a85f7c8c281d">dlamch.c</a>
<li>FERR
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153">superlu_enum_consts.h</a>
<li>fgmr()
: <a class="el" href="fgmr_8c.html#0a1472abec17ef62976ff38e54db01d1">fgmr.c</a>
<li>finalize_disjoint_sets()
: <a class="el" href="sp__coletree_8c.html#a34f31c4fe6ec2e5ee33f3d04ad9c209">sp_coletree.c</a>
<li>find()
: <a class="el" href="sp__coletree_8c.html#7cdfbecc1ca23ee1cc298897bd64a45c">sp_coletree.c</a>
<li>find_ordering()
: <a class="el" href="colamd_8c.html#10da36e975e03d3c0fd68dbe14eb27cc">colamd.c</a>
<li>FIRSTCOL_OF_SNODE
: <a class="el" href="slu__util_8h.html#745e85e3ef4b1267858c9df86608518c">slu_util.h</a>
<li>fixupL()
: <a class="el" href="slu__ddefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf">slu_ddefs.h</a>
, <a class="el" href="slu__sdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf">slu_sdefs.h</a>
, <a class="el" href="slu__zdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf">slu_zdefs.h</a>
, <a class="el" href="util_8c.html#4b97838714471334eba3f4de948d6e7a">util.c</a>
, <a class="el" href="slu__cdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf">slu_cdefs.h</a>
<li>FLOAT
: <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c">superlu_enum_consts.h</a>
<li>floatCalloc()
: <a class="el" href="slu__sdefs_8h.html#3e1230bff11a9e47c35555299bcdcf1b">slu_sdefs.h</a>
, <a class="el" href="smemory_8c.html#b6dc7fd90a3d13e0c9a8ca8d62def27f">smemory.c</a>
, <a class="el" href="slu__cdefs_8h.html#3e1230bff11a9e47c35555299bcdcf1b">slu_cdefs.h</a>
<li>floatMalloc()
: <a class="el" href="slu__sdefs_8h.html#42361c3ce2ba81d149ffba01fbd6f138">slu_sdefs.h</a>
, <a class="el" href="slu__cdefs_8h.html#42361c3ce2ba81d149ffba01fbd6f138">slu_cdefs.h</a>
, <a class="el" href="smemory_8c.html#4a866452c5dcba66083ef463662955ee">smemory.c</a>
<li>flops_t
: <a class="el" href="slu__util_8h.html#aae6020bb33e780ff6edbd4e45ce08ac">slu_util.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
