<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/scsum1.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/scsum1.c File Reference</h1>Takes sum of the absolute values of a <a class="el" href="structcomplex.html">complex</a> vector and returns a single precision result. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="slu__scomplex_8h-source.html">slu_scomplex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="slu__Cnames_8h-source.html">slu_Cnames.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsum1_8c.html#5a76da95c549c41790389a76e12fdcb5">CX</a>(I)&nbsp;&nbsp;&nbsp;cx[(I)-1]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsum1_8c.html#5d1c88cf76514de82b3ab994dd6990f4">scsum1_</a> (int *n, <a class="el" href="structcomplex.html">complex</a> *cx, int *incx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
     -- LAPACK auxiliary routine (version 2.0) --   
     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
     Courant Institute, Argonne National Lab, and Rice University   
     October 31, 1992   
 </pre> <hr><h2>Define Documentation</h2>
<a class="anchor" name="5a76da95c549c41790389a76e12fdcb5"></a><!-- doxytag: member="scsum1.c::CX" ref="5a76da95c549c41790389a76e12fdcb5" args="(I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CX          </td>
          <td>(</td>
          <td class="paramtype">I&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;cx[(I)-1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5d1c88cf76514de82b3ab994dd6990f4"></a><!-- doxytag: member="scsum1.c::scsum1_" ref="5d1c88cf76514de82b3ab994dd6990f4" args="(int *n, complex *cx, int *incx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scsum1_           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>incx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre>
    Purpose   
    =======</pre><p>
<pre>    SCSUM1 takes the sum of the absolute values of a <a class="el" href="structcomplex.html">complex</a>   
    vector and returns a single precision result.</pre><p>
<pre>    Based on SCASUM from the Level 1 BLAS.   
    The change is to use the 'genuine' absolute value.</pre><p>
<pre>    Contributed by Nick Higham for use with CLACON.</pre><p>
<pre>    Arguments   
    =========</pre><p>
<pre>    N       (input) INT
            The number of elements in the vector CX.</pre><p>
<pre>    CX      (input) COMPLEX array, dimension (N)   
            The vector whose elements will be summed.</pre><p>
<pre>    INCX    (input) INT
            The spacing between successive values of CX.  INCX &gt; 0.</pre><p>
<pre>    ===================================================================== 
</pre> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
