<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_zdefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/slu_zdefs.h</h1><a href="slu__zdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __SUPERLU_zSP_DEFS </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define __SUPERLU_zSP_DEFS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * File name:           zsp_defs.h</span>
<a name="l00068"></a>00068 <span class="comment"> * Purpose:             Sparse matrix types and function prototypes</span>
<a name="l00069"></a>00069 <span class="comment"> * History:</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _CRAY</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fortran.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Define my integer type int_t */</span>
<a name="l00078"></a><a class="code" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="slu__cdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>; <span class="comment">/* default */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called.">slu_Cnames.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="slu__dcomplex_8h.html" title="Header file for complex operations.">slu_dcomplex.h</a>"</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00090"></a><a class="code" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">00090</a>     <span class="keywordtype">int</span>     *xsup;    <span class="comment">/* supernode and column mapping */</span>
<a name="l00091"></a><a class="code" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">00091</a>     <span class="keywordtype">int</span>     *supno;   
<a name="l00092"></a><a class="code" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">00092</a>     <span class="keywordtype">int</span>     *lsub;    <span class="comment">/* compressed L subscripts */</span>
<a name="l00093"></a><a class="code" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">00093</a>     <span class="keywordtype">int</span>     *xlsub;
<a name="l00094"></a><a class="code" href="structGlobalLU__t.html#2a029c0f5964a535c8ec85911987b639">00094</a>     <a class="code" href="structdoublecomplex.html">doublecomplex</a>  *lusup;   <span class="comment">/* L supernodes */</span>
<a name="l00095"></a><a class="code" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">00095</a>     <span class="keywordtype">int</span>     *xlusup;
<a name="l00096"></a><a class="code" href="structGlobalLU__t.html#3fbdc21b78d160d4cbe9f4c435381586">00096</a>     <a class="code" href="structdoublecomplex.html">doublecomplex</a>  *ucol;    <span class="comment">/* U columns */</span>
<a name="l00097"></a><a class="code" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">00097</a>     <span class="keywordtype">int</span>     *usub;
<a name="l00098"></a><a class="code" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">00098</a>     <span class="keywordtype">int</span>     *xusub;
<a name="l00099"></a>00099     <span class="keywordtype">int</span>     nzlmax;   <span class="comment">/* current max size of lsub */</span>
<a name="l00100"></a>00100     <span class="keywordtype">int</span>     nzumax;   <span class="comment">/*    "    "    "      ucol */</span>
<a name="l00101"></a>00101     <span class="keywordtype">int</span>     nzlumax;  <span class="comment">/*    "    "    "     lusup */</span>
<a name="l00102"></a>00102     <span class="keywordtype">int</span>     n;        <span class="comment">/* number of columns in the matrix */</span>
<a name="l00103"></a>00103     <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> MemModel; <span class="comment">/* 0 - system malloc'd; 1 - user provided */</span>
<a name="l00104"></a>00104     <span class="keywordtype">int</span>     num_expansions;
<a name="l00105"></a><a class="code" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">00105</a>     <a class="code" href="structe__node.html" title="Headers for 4 types of dynamatically managed memory.">ExpHeader</a> *expanders; <span class="comment">/* Array of pointers to 4 types of memory */</span>
<a name="l00106"></a>00106     <a class="code" href="structLU__stack__t.html">LU_stack_t</a> stack;     <span class="comment">/* use user supplied memory */</span>
<a name="l00107"></a>00107 } <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* -------- Prototypes -------- */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00118"></a>00118 <a class="code" href="slu__zdefs_8h.html#f381e217f2aa7e57bcdebfc9e1e7b973" title="Driver routines.">zgssv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00119"></a>00119       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00121"></a>00121 <a class="code" href="slu__zdefs_8h.html#75f04171385eb89527fe10f871b2149a">zgssvx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00122"></a>00122        <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00123"></a>00123        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00124"></a>00124        <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00125"></a>00125        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00126"></a>00126     <span class="comment">/* ILU */</span>
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00128"></a>00128 <a class="code" href="slu__zdefs_8h.html#06d5de0123fd4c7a00bcbf0a3944883d">zgsisv</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00129"></a>00129       <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00131"></a>00131 <a class="code" href="slu__zdefs_8h.html#34c7b072bc210f8cfb9d88d0ab20775a">zgsisx</a>(<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00132"></a>00132        <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00133"></a>00133        <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00134"></a>00134        <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a> *, <span class="keywordtype">int</span> *);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 <a class="code" href="slu__zdefs_8h.html#7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related.">zCreate_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *,
<a name="l00140"></a>00140                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00142"></a>00142 <a class="code" href="slu__zdefs_8h.html#d88d522f3d109c52379fa9c7274f100f">zCreate_CompRow_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *,
<a name="l00143"></a>00143                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00145"></a>00145 <a class="code" href="slu__zdefs_8h.html#5d43eba6fc1bbf869b2d696b71a6566c" title="Copy matrix A into matrix B.">zCopy_CompCol_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00146"></a>00146 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00147"></a>00147 <a class="code" href="slu__zdefs_8h.html#b9280cf311111348a607e78aa2311e73">zCreate_Dense_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>,
<a name="l00148"></a>00148                      <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00149"></a>00149 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00150"></a>00150 <a class="code" href="slu__zdefs_8h.html#c64ee6fda439e62b0e0a855cd5a19441">zCreate_SuperNode_Matrix</a>(<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, 
<a name="l00151"></a>00151                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00152"></a>00152                          <a class="code" href="supermatrix_8h.html#9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>, <a class="code" href="supermatrix_8h.html#7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>, <a class="code" href="supermatrix_8h.html#5962adac634f3feebe487ad443802d60">Mtype_t</a>);
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00154"></a>00154 <a class="code" href="slu__zdefs_8h.html#4a51f1cca404f383d725cf6ca2ab1f5b">zCopy_Dense_Matrix</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced...">countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#ae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U.">ilu_countnz</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L-subscripts. It removes the subscript sets for...">fixupL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#2643ac77912d9f351f7294677bbe05f2" title="Allocate storage for original matrix A.">zallocateA</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#58d722a16a6f114a94cb2f59c8b08df4">zgstrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*,
<a name="l00162"></a>00162                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00163"></a>00163                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#f0e16dd7be5f8beaf0e445562995de49">zsnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00165"></a>00165                              <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#f416483e20a4ec79bf0d04d6e55c585b" title="Performs numeric block updates within the relaxed snode.">zsnode_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *,
<a name="l00167"></a>00167                               <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#ddc01b7cd28e5566177c284480a680f3">zpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00169"></a>00169                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00170"></a>00170                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#58b397fc5660a6a0638f2aba584abf64">zpanel_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00172"></a>00172                            <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00173"></a>00173                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#b7a8371a03a4cd272a5cb05d1fd7d8ae">zcolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00175"></a>00175                            <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#49aac39da44afbad110705d4a7f9f862">zcolumn_bmod</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *,
<a name="l00177"></a>00177                            <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,
<a name="l00178"></a>00178                            <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#01e6dfda172d9c30fe038497a10d25fa">zcopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00180"></a>00180                               <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);         
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#dce57d338c03a6432064f295023ba976">zpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, 
<a name="l00182"></a>00182                          <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00183"></a>00183 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#8a368adca5d498e86910b5371de3131d">zpruneL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>,
<a name="l00184"></a>00184                           <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#cd4ff4683d71e444e948fbcacb23e803">zreadmt</a> (<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#bf8c836a49482c27abdc046ec7c726cb">zGenXtrue</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>);
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#856d8820ae8cf7ccf6ca662bc680de26" title="Let rhs[i] = sum of i-th row of A, so the solution vector is all 1&amp;#39;s.">zFillRHS</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00188"></a>00188                           <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00189"></a>00189 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#1b74304cd437572bbec487bc29422a90">zgstrs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00190"></a>00190                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00191"></a>00191 <span class="comment">/* ILU */</span>
<a name="l00192"></a>00192 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#2fee39459dfac17529487ea539648cfb">zgsitrf</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a>*, <a class="code" href="structSuperMatrix.html">SuperMatrix</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,
<a name="l00193"></a>00193                         <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00194"></a>00194                         <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#231c25a6f73e928d43ee8f3f4f291844">zldperm</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> [], <span class="keywordtype">int</span> [], <a class="code" href="structdoublecomplex.html">doublecomplex</a> [],
<a name="l00196"></a>00196                         <span class="keywordtype">int</span> [], <span class="keywordtype">double</span> [], <span class="keywordtype">double</span> []);
<a name="l00197"></a>00197 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__zsnode__dfs_8c.html#6fa78a3059d75e11a66434992dddafab">ilu_zsnode_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span> *,
<a name="l00198"></a>00198                                <span class="keyword">const</span> <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="ilu__zpanel__dfs_8c.html#8bc5f8a774d7fab0ba65cd9bca243435">ilu_zpanel_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00200"></a>00200                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00201"></a>00201                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00202"></a>00202 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__zcolumn__dfs_8c.html#e44a937bcd7d34ad6b18ad859680d8f1">ilu_zcolumn_dfs</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00203"></a>00203                                 <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00204"></a>00204                                 <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00205"></a>00205 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__zcopy__to__ucol_8c.html#b3c195f1b0db2f8686e3be3dc5107007">ilu_zcopy_to_ucol</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00206"></a>00206                                   <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>,
<a name="l00207"></a>00207                                   <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">double</span> *);
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__zpivotL_8c.html#857e99bebbdf102f2b9d2ef4a25d1135">ilu_zpivotL</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *,
<a name="l00209"></a>00209                             <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>,
<a name="l00210"></a>00210                             <a class="code" href="structdoublecomplex.html">doublecomplex</a>, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*);
<a name="l00211"></a>00211 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="ilu__zdrop__row_8c.html#f4b8c50d3afed76a8b9809673a7da4f3">ilu_zdrop_row</a> (<a class="code" href="structsuperlu__options__t.html">superlu_options_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>,
<a name="l00212"></a>00212                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, 
<a name="l00213"></a>00213                               <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#e112ddfff2798b7e4c090d96d2a8d80a" title="Driver related.">zgsequ</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,
<a name="l00219"></a>00219                         <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *);
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#a7f8e784fe805303d413a3dc684aa8a5">zlaqgs</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span>,
<a name="l00221"></a>00221                         <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">char</span> *);
<a name="l00222"></a>00222 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#42c7a1b7c813c330cd5a60852a592395">zgscon</a> (<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, 
<a name="l00223"></a>00223                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keywordtype">double</span>   <a class="code" href="slu__zdefs_8h.html#87aab883e88a4ee7f6e19b7d9d5f690c">zPivotGrowth</a>(<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, 
<a name="l00225"></a>00225                             <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00226"></a>00226 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#7675aa04369725f7f65c74249388f5a5">zgsrfs</a> (<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00227"></a>00227                        <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> *, 
<a name="l00228"></a>00228                        <span class="keywordtype">double</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00229"></a>00229                        <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&amp;#39;*x = b.">sp_ztrsv</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00232"></a>00232                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structSuperLUStat__t.html">SuperLUStat_t</a>*, <span class="keywordtype">int</span> *);
<a name="l00233"></a>00233 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#295a004dbce1f1b0aa48e7cb319da461" title="Performs one of the matrix-vector operations y := alpha*A*x + beta*y, or y := alpha*A&amp;#39;*x...">sp_zgemv</a> (<span class="keywordtype">char</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *,
<a name="l00234"></a>00234                         <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#723eb34b4ba347bbaa753c5d66cca4ab">sp_zgemm</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>,
<a name="l00237"></a>00237                         <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>, 
<a name="l00238"></a>00238                         <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>);
<a name="l00239"></a>00239 <span class="keyword">extern</span>         <span class="keywordtype">double</span> <a class="code" href="dlamch_8c.html#8f8bef103c45d87276d6508164f5883c">dlamch_</a>(<span class="keywordtype">char</span> *);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#0c3bf2c88bdda13cede034c6e9a407e5" title="Memory-related.">zLUMemInit</a> (<a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00244"></a>00244                             <span class="keywordtype">double</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *,
<a name="l00245"></a>00245                             <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *, <span class="keywordtype">int</span> **, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **);
<a name="l00246"></a>00246 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#a4e2012fe2ee4c2d1cd2a261bdb0455b" title="Set up pointers for real working arrays.">zSetRWork</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#572914748b4f1aa544a61477095e7fe5" title="Free the working storage used by factor routines.">zLUWorkFree</a> (<span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00248"></a>00248 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#399a28849bd52ce90c1cbc8e4cd85046" title="Expand the data structures for L and U during the factorization.">zLUMemXpand</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">extern</span> <a class="code" href="structdoublecomplex.html">doublecomplex</a>  *<a class="code" href="slu__zdefs_8h.html#e33b5268048e570c0cdf96498198e821">doublecomplexMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00251"></a>00251 <span class="keyword">extern</span> <a class="code" href="structdoublecomplex.html">doublecomplex</a>  *<a class="code" href="slu__zdefs_8h.html#b7683ac1617339478753ab308a7b0fc5">doublecomplexCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">double</span>  *<a class="code" href="dmemory_8c.html#8f2b9305cb611c37e7f627da902451a8">doubleMalloc</a>(<span class="keywordtype">int</span>);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">double</span>  *<a class="code" href="dmemory_8c.html#c8b6d99155644578a5e5542c32040cfe">doubleCalloc</a>(<span class="keywordtype">int</span>);
<a name="l00254"></a>00254 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#5987692fb793ccc6122ff861261f1ca2">zmemory_usage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00255"></a>00255 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#711303a4bc043eb0b1bff72b32d52397">zQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="slu__zdefs_8h.html#5bc1efbf682521f7f23c16b8a36b81e9">ilu_zQuerySpace</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#cc866ab1cbd2abcb56913ad79af5d0ea" title="Auxiliary routines.">zreadhb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#e3c9645c921a407e41fdd5f98c4b1a80">zreadrb</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#952c154abdfc9bda69b118d25c7e599f">zreadtriple</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#b2b58eff4de76ae8ea11d3fd1d285f97" title="Convert a row compressed storage into a column compressed storage.">zCompRow_to_CompCol</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*,
<a name="l00263"></a>00263                                    <a class="code" href="structdoublecomplex.html">doublecomplex</a> **, <span class="keywordtype">int</span> **, <span class="keywordtype">int</span> **);
<a name="l00264"></a>00264 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#ff0de872dc60f87b89ae93a8f93a7a70" title="Fills a doublecomplex precision array with a given value.">zfill</a> (<a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>);
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#7b335e97d77b1adf81e383e5bcb58f3e" title="Check the inf-norm of the error vector.">zinf_norm_error</a> (<span class="keywordtype">int</span>, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *);
<a name="l00266"></a>00266 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#7a41152a5800bc02bef17b56e070d0e6">PrintPerf</a> (<a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *, <a class="code" href="structmem__usage__t.html">mem_usage_t</a> *,
<a name="l00267"></a>00267                          <a class="code" href="structdoublecomplex.html">doublecomplex</a>, <a class="code" href="structdoublecomplex.html">doublecomplex</a>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *, <span class="keywordtype">char</span> *);
<a name="l00268"></a>00268 <span class="keyword">extern</span> <span class="keywordtype">double</span>  <a class="code" href="qselect_8c.html#55283ff1f5ff561072afe7c8ad6ac218">dqselect</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#03a002c56d260744e0c73d90a28ca92e" title="Routines for debugging.">zPrint_CompCol_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00273"></a>00273 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#fa07de3629132fd900f759166eef6f45">zPrint_SuperNode_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#4cf22ecc8aa6e20245d071b53f1a71c4">zPrint_Dense_Matrix</a>(<span class="keywordtype">char</span> *, <a class="code" href="structSuperMatrix.html">SuperMatrix</a> *);
<a name="l00275"></a>00275 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__zdefs_8h.html#3bdc4fd0a2bb9efd731dee5828ad64a9" title="Diagnostic print of column &amp;quot;jcol&amp;quot; in the U/L factor.">zprint_lu_col</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <a class="code" href="structGlobalLU__t.html">GlobalLU_t</a> *);
<a name="l00276"></a>00276 <span class="keyword">extern</span> <span class="keywordtype">int</span>     <a class="code" href="dutil_8c.html#457e11c8736d30b7da4ee14feb422ed0">print_double_vec</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);
<a name="l00277"></a>00277 <span class="keyword">extern</span> <span class="keywordtype">void</span>    <a class="code" href="slu__cdefs_8h.html#2cfc97393b65ddc5a40fdc523a50003a">check_tempv</a>(<span class="keywordtype">int</span>, <a class="code" href="structdoublecomplex.html">doublecomplex</a> *);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>  }
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_zSP_DEFS */</span>
<a name="l00284"></a>00284 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
