<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_dcomplex.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/slu_dcomplex.h File Reference</h1>Header file for <a class="el" href="structcomplex.html">complex</a> operations. <a href="#_details">More...</a>
<p>

<p>
<a href="slu__dcomplex_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoublecomplex.html">doublecomplex</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#35daa816dd5911bdb075aba8856f9cf0">z_add</a>(c, a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex Addition c = a + b.  <a href="#35daa816dd5911bdb075aba8856f9cf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#8d01f55090621b481fcec184a2012ffb">z_sub</a>(c, a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex Subtraction c = a - b.  <a href="#8d01f55090621b481fcec184a2012ffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#aa361695d091f77d512454ddbee3b2b3">zd_mult</a>(c, a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex-Double Multiplication.  <a href="#aa361695d091f77d512454ddbee3b2b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#008009fa4c5e6733f840478ceb0fb8ae">zz_mult</a>(c, a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex-Complex Multiplication.  <a href="#008009fa4c5e6733f840478ceb0fb8ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#8c08104b0130f14f6f40f17bee239e80">zz_conj</a>(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#fe2eaa3195b69824be150f4163f8d056">z_eq</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex equality testing.  <a href="#fe2eaa3195b69824be150f4163f8d056"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#bfe979e43a797b71939e267913abf791">z_div</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#bfe979e43a797b71939e267913abf791"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#56231cc660c4a63d58ec6f02754b7d41">z_abs</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2).  <a href="#56231cc660c4a63d58ec6f02754b7d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#366281128462d1635073d7794fda008a">z_abs1</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i).  <a href="#366281128462d1635073d7794fda008a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#90ddba9274fa6a571dadf228763fee4b">z_exp</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the exponentiation.  <a href="#90ddba9274fa6a571dadf228763fee4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#753978ee017e26dbdab16a40cf45b2cb">d_cnjg</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *r, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="structcomplex.html">complex</a> conjugate.  <a href="#753978ee017e26dbdab16a40cf45b2cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#7a81445c4ec55ec40b6c5f3014887e61">d_imag</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the imaginary part.  <a href="#7a81445c4ec55ec40b6c5f3014887e61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#b05d15baf3424d677bf6784414882b21">z_sgn</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SIGN functions for <a class="el" href="structcomplex.html">complex</a> number. Returns z/abs(z).  <a href="#b05d15baf3424d677bf6784414882b21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#c1e4793bdd705299497404ce177c3dcd">z_sqrt</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square-root of a <a class="el" href="structcomplex.html">complex</a> number.  <a href="#c1e4793bdd705299497404ce177c3dcd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre> 
  -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 15, 1997</pre><p>
<pre> Contains definitions for various <a class="el" href="structcomplex.html">complex</a> operations.
 This header file is to be included in source files z*.c
 </pre> <hr><h2>Define Documentation</h2>
<a class="anchor" name="35daa816dd5911bdb075aba8856f9cf0"></a><!-- doxytag: member="slu_dcomplex.h::z_add" ref="35daa816dd5911bdb075aba8856f9cf0" args="(c, a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_add          </td>
          <td>(</td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ (c)-&gt;r = (a)-&gt;r + (b)-&gt;r; \
                         (c)-&gt;i = (a)-&gt;i + (b)-&gt;i; }
</pre></div>
</div>
</div><p>
<a class="anchor" name="fe2eaa3195b69824be150f4163f8d056"></a><!-- doxytag: member="slu_dcomplex.h::z_eq" ref="fe2eaa3195b69824be150f4163f8d056" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_eq          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d01f55090621b481fcec184a2012ffb"></a><!-- doxytag: member="slu_dcomplex.h::z_sub" ref="8d01f55090621b481fcec184a2012ffb" args="(c, a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_sub          </td>
          <td>(</td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ (c)-&gt;r = (a)-&gt;r - (b)-&gt;r; \
                         (c)-&gt;i = (a)-&gt;i - (b)-&gt;i; }
</pre></div>
</div>
</div><p>
<a class="anchor" name="aa361695d091f77d512454ddbee3b2b3"></a><!-- doxytag: member="slu_dcomplex.h::zd_mult" ref="aa361695d091f77d512454ddbee3b2b3" args="(c, a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zd_mult          </td>
          <td>(</td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ (c)-&gt;r = (a)-&gt;r * (b); \
                           (c)-&gt;i = (a)-&gt;i * (b); }
</pre></div>
</div>
</div><p>
<a class="anchor" name="8c08104b0130f14f6f40f17bee239e80"></a><!-- doxytag: member="slu_dcomplex.h::zz_conj" ref="8c08104b0130f14f6f40f17bee239e80" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_conj          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        (a)-&gt;r = (b)-&gt;r; \
        (a)-&gt;i = -((b)-&gt;i); \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="008009fa4c5e6733f840478ceb0fb8ae"></a><!-- doxytag: member="slu_dcomplex.h::zz_mult" ref="008009fa4c5e6733f840478ceb0fb8ae" args="(c, a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_mult          </td>
          <td>(</td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordtype">double</span> cr, ci; \
        cr = (a)-&gt;r * (b)-&gt;r - (a)-&gt;i * (b)-&gt;i; \
        ci = (a)-&gt;i * (b)-&gt;r + (a)-&gt;r * (b)-&gt;i; \
        (c)-&gt;r = cr; \
        (c)-&gt;i = ci; \
    }
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="753978ee017e26dbdab16a40cf45b2cb"></a><!-- doxytag: member="slu_dcomplex.h::d_cnjg" ref="753978ee017e26dbdab16a40cf45b2cb" args="(doublecomplex *r, doublecomplex *z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void d_cnjg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a81445c4ec55ec40b6c5f3014887e61"></a><!-- doxytag: member="slu_dcomplex.h::d_imag" ref="7a81445c4ec55ec40b6c5f3014887e61" args="(doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double d_imag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56231cc660c4a63d58ec6f02754b7d41"></a><!-- doxytag: member="slu_dcomplex.h::z_abs" ref="56231cc660c4a63d58ec6f02754b7d41" args="(doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="366281128462d1635073d7794fda008a"></a><!-- doxytag: member="slu_dcomplex.h::z_abs1" ref="366281128462d1635073d7794fda008a" args="(doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfe979e43a797b71939e267913abf791"></a><!-- doxytag: member="slu_dcomplex.h::z_div" ref="bfe979e43a797b71939e267913abf791" args="(doublecomplex *, doublecomplex *, doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_div           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90ddba9274fa6a571dadf228763fee4b"></a><!-- doxytag: member="slu_dcomplex.h::z_exp" ref="90ddba9274fa6a571dadf228763fee4b" args="(doublecomplex *, doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_exp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b05d15baf3424d677bf6784414882b21"></a><!-- doxytag: member="slu_dcomplex.h::z_sgn" ref="b05d15baf3424d677bf6784414882b21" args="(doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sgn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1e4793bdd705299497404ce177c3dcd"></a><!-- doxytag: member="slu_dcomplex.h::z_sqrt" ref="c1e4793bdd705299497404ce177c3dcd" args="(doublecomplex *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sqrt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
