<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/slu_Cnames.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/slu_Cnames.h File Reference</h1>Macros defining how C routines will be called. <a href="#_details">More...</a>
<p>

<p>
<a href="slu__Cnames_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#42e4b5fadd9f6757585096fa059eea29">ADD_</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#64e86942f56cb415dbbbf31c6f390542">ADD__</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#f42b337af878eff44b9d6792ee59faf7">NOCHANGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#cc3ddbc87aab0c0642d350d040e5bdfc">UPCASE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#f29cc13eea735d836498590d413904a4">OLD_CRAY</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#26f0902a7057c96ab11966ab8404f4f6">C_CALL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__Cnames_8h.html#23a1698b7e10fde5b8d52b8f3a349489">F77_CALL_C</a>&nbsp;&nbsp;&nbsp;ADD_</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
 -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 1, 1997</pre><p>
<pre> These macros define how C routines will be called.  ADD_ assumes that
 they will be called by fortran, which expects C routines to have an
 underscore postfixed to the name (Suns, and the Intel expect this).
 NOCHANGE indicates that fortran will be calling, and that it expects
 the name called by fortran to be identical to that compiled by the C
 (RS6K's do this).  UPCASE says it expects C routines called by fortran
 to be in all upcase (CRAY wants this). 
 </pre> <hr><h2>Define Documentation</h2>
<a class="anchor" name="42e4b5fadd9f6757585096fa059eea29"></a><!-- doxytag: member="slu_Cnames.h::ADD_" ref="42e4b5fadd9f6757585096fa059eea29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64e86942f56cb415dbbbf31c6f390542"></a><!-- doxytag: member="slu_Cnames.h::ADD__" ref="64e86942f56cb415dbbbf31c6f390542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD__&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26f0902a7057c96ab11966ab8404f4f6"></a><!-- doxytag: member="slu_Cnames.h::C_CALL" ref="26f0902a7057c96ab11966ab8404f4f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_CALL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23a1698b7e10fde5b8d52b8f3a349489"></a><!-- doxytag: member="slu_Cnames.h::F77_CALL_C" ref="23a1698b7e10fde5b8d52b8f3a349489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F77_CALL_C&nbsp;&nbsp;&nbsp;ADD_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f42b337af878eff44b9d6792ee59faf7"></a><!-- doxytag: member="slu_Cnames.h::NOCHANGE" ref="f42b337af878eff44b9d6792ee59faf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOCHANGE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f29cc13eea735d836498590d413904a4"></a><!-- doxytag: member="slu_Cnames.h::OLD_CRAY" ref="f29cc13eea735d836498590d413904a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OLD_CRAY&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc3ddbc87aab0c0642d350d040e5bdfc"></a><!-- doxytag: member="slu_Cnames.h::UPCASE" ref="cc3ddbc87aab0c0642d350d040e5bdfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPCASE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
