<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: superlu_options_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>superlu_options_t Struct Reference</h1><!-- doxytag: class="superlu_options_t" --><code>#include &lt;<a class="el" href="slu__util_8h-source.html">slu_util.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#cbd3cc1d27bbaf5bc168ebbbd6bf60fe">Fact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#3fe998e3518ad90532072fa8929a1e2f">Equil</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">colperm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#f6e41a7d8ca989c5396f6edc67be0409">ColPerm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#23fa8259c7091d82f10f0dfc7718dc36">Trans</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#3e40fb39641e0caf27feb6998d21d98a">IterRefine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#e574f08a3f4094dae8f635690b71d944">DiagPivotThresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ad1b52d0366ae8601e97fab5c470c45d">SymmetricMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#a75cfd534f156c78b7dc69e7e68596da">PivotGrowth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#3394d6658ec588071a9fee24a728eb07">ConditionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#d38e45769deca7564ea75caec2ad58e6">RowPerm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#c0ca2f81f68ad7596f2ada5739acc4d5">ILU_DropRule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#4f629bb593cb42f213887d521c8f2288">ILU_DropTol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#cf43941c86c9f3d1b46a6655f97bac70">ILU_FillFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">norm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#d8ed1b7a0243a10193ff792053b281c9">ILU_Norm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#8021fa436ad10dfdee734364bcd428c5">ILU_FillTol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#74708fd3231a761394bed90da1eba63b">ILU_MILU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#ba6edb00ac03655feb075bf9d6904d18">ILU_MILU_Dim</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#e2f1847e26bce58631ca5d58ad3d46ed">ParSymbFact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#791051ffa3861ba7203b0a1da2e6bf4b">ReplaceTinyPivot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#246344bda7ff7d5547101c2f01737ee7">SolveInitialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#6cfb6d3c0e8d5d2c8b4b813883e395b7">RefineInitialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuperlu__options__t.html#afe514c5a01fe24b70cc636621a86576">PrintStat</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cbd3cc1d27bbaf5bc168ebbbd6bf60fe"></a><!-- doxytag: member="superlu_options_t::Fact" ref="cbd3cc1d27bbaf5bc168ebbbd6bf60fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a> <a class="el" href="structsuperlu__options__t.html#cbd3cc1d27bbaf5bc168ebbbd6bf60fe">superlu_options_t::Fact</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fe998e3518ad90532072fa8929a1e2f"></a><!-- doxytag: member="superlu_options_t::Equil" ref="3fe998e3518ad90532072fa8929a1e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#3fe998e3518ad90532072fa8929a1e2f">superlu_options_t::Equil</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6e41a7d8ca989c5396f6edc67be0409"></a><!-- doxytag: member="superlu_options_t::ColPerm" ref="f6e41a7d8ca989c5396f6edc67be0409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">colperm_t</a> <a class="el" href="structsuperlu__options__t.html#f6e41a7d8ca989c5396f6edc67be0409">superlu_options_t::ColPerm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23fa8259c7091d82f10f0dfc7718dc36"></a><!-- doxytag: member="superlu_options_t::Trans" ref="23fa8259c7091d82f10f0dfc7718dc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> <a class="el" href="structsuperlu__options__t.html#23fa8259c7091d82f10f0dfc7718dc36">superlu_options_t::Trans</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e40fb39641e0caf27feb6998d21d98a"></a><!-- doxytag: member="superlu_options_t::IterRefine" ref="3e40fb39641e0caf27feb6998d21d98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a> <a class="el" href="structsuperlu__options__t.html#3e40fb39641e0caf27feb6998d21d98a">superlu_options_t::IterRefine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e574f08a3f4094dae8f635690b71d944"></a><!-- doxytag: member="superlu_options_t::DiagPivotThresh" ref="e574f08a3f4094dae8f635690b71d944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsuperlu__options__t.html#e574f08a3f4094dae8f635690b71d944">superlu_options_t::DiagPivotThresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad1b52d0366ae8601e97fab5c470c45d"></a><!-- doxytag: member="superlu_options_t::SymmetricMode" ref="ad1b52d0366ae8601e97fab5c470c45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#ad1b52d0366ae8601e97fab5c470c45d">superlu_options_t::SymmetricMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a75cfd534f156c78b7dc69e7e68596da"></a><!-- doxytag: member="superlu_options_t::PivotGrowth" ref="a75cfd534f156c78b7dc69e7e68596da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#a75cfd534f156c78b7dc69e7e68596da">superlu_options_t::PivotGrowth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3394d6658ec588071a9fee24a728eb07"></a><!-- doxytag: member="superlu_options_t::ConditionNumber" ref="3394d6658ec588071a9fee24a728eb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#3394d6658ec588071a9fee24a728eb07">superlu_options_t::ConditionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d38e45769deca7564ea75caec2ad58e6"></a><!-- doxytag: member="superlu_options_t::RowPerm" ref="d38e45769deca7564ea75caec2ad58e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a> <a class="el" href="structsuperlu__options__t.html#d38e45769deca7564ea75caec2ad58e6">superlu_options_t::RowPerm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0ca2f81f68ad7596f2ada5739acc4d5"></a><!-- doxytag: member="superlu_options_t::ILU_DropRule" ref="c0ca2f81f68ad7596f2ada5739acc4d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsuperlu__options__t.html#c0ca2f81f68ad7596f2ada5739acc4d5">superlu_options_t::ILU_DropRule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f629bb593cb42f213887d521c8f2288"></a><!-- doxytag: member="superlu_options_t::ILU_DropTol" ref="4f629bb593cb42f213887d521c8f2288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsuperlu__options__t.html#4f629bb593cb42f213887d521c8f2288">superlu_options_t::ILU_DropTol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf43941c86c9f3d1b46a6655f97bac70"></a><!-- doxytag: member="superlu_options_t::ILU_FillFactor" ref="cf43941c86c9f3d1b46a6655f97bac70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsuperlu__options__t.html#cf43941c86c9f3d1b46a6655f97bac70">superlu_options_t::ILU_FillFactor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8ed1b7a0243a10193ff792053b281c9"></a><!-- doxytag: member="superlu_options_t::ILU_Norm" ref="d8ed1b7a0243a10193ff792053b281c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">norm_t</a> <a class="el" href="structsuperlu__options__t.html#d8ed1b7a0243a10193ff792053b281c9">superlu_options_t::ILU_Norm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8021fa436ad10dfdee734364bcd428c5"></a><!-- doxytag: member="superlu_options_t::ILU_FillTol" ref="8021fa436ad10dfdee734364bcd428c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsuperlu__options__t.html#8021fa436ad10dfdee734364bcd428c5">superlu_options_t::ILU_FillTol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74708fd3231a761394bed90da1eba63b"></a><!-- doxytag: member="superlu_options_t::ILU_MILU" ref="74708fd3231a761394bed90da1eba63b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> <a class="el" href="structsuperlu__options__t.html#74708fd3231a761394bed90da1eba63b">superlu_options_t::ILU_MILU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba6edb00ac03655feb075bf9d6904d18"></a><!-- doxytag: member="superlu_options_t::ILU_MILU_Dim" ref="ba6edb00ac03655feb075bf9d6904d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsuperlu__options__t.html#ba6edb00ac03655feb075bf9d6904d18">superlu_options_t::ILU_MILU_Dim</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2f1847e26bce58631ca5d58ad3d46ed"></a><!-- doxytag: member="superlu_options_t::ParSymbFact" ref="e2f1847e26bce58631ca5d58ad3d46ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#e2f1847e26bce58631ca5d58ad3d46ed">superlu_options_t::ParSymbFact</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="791051ffa3861ba7203b0a1da2e6bf4b"></a><!-- doxytag: member="superlu_options_t::ReplaceTinyPivot" ref="791051ffa3861ba7203b0a1da2e6bf4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#791051ffa3861ba7203b0a1da2e6bf4b">superlu_options_t::ReplaceTinyPivot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="246344bda7ff7d5547101c2f01737ee7"></a><!-- doxytag: member="superlu_options_t::SolveInitialized" ref="246344bda7ff7d5547101c2f01737ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#246344bda7ff7d5547101c2f01737ee7">superlu_options_t::SolveInitialized</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cfb6d3c0e8d5d2c8b4b813883e395b7"></a><!-- doxytag: member="superlu_options_t::RefineInitialized" ref="6cfb6d3c0e8d5d2c8b4b813883e395b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#6cfb6d3c0e8d5d2c8b4b813883e395b7">superlu_options_t::RefineInitialized</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afe514c5a01fe24b70cc636621a86576"></a><!-- doxytag: member="superlu_options_t::PrintStat" ref="afe514c5a01fe24b70cc636621a86576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> <a class="el" href="structsuperlu__options__t.html#afe514c5a01fe24b70cc636621a86576">superlu_options_t::PrintStat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h-source.html">slu_util.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
