<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: NRformat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NRformat Struct Reference</h1><!-- doxytag: class="NRformat" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html#e3652d6a08cf47208db6abbd162bdee2">nnz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html#3933d6611dc87efede947b08ea8d83f2">nzval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html#25b76fc1f79b314a99c1e8f8522d77af">colind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html#552302eb293088d4b7040f487b430ba7">rowptr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e3652d6a08cf47208db6abbd162bdee2"></a><!-- doxytag: member="NRformat::nnz" ref="e3652d6a08cf47208db6abbd162bdee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structNRformat.html#e3652d6a08cf47208db6abbd162bdee2">NRformat::nnz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3933d6611dc87efede947b08ea8d83f2"></a><!-- doxytag: member="NRformat::nzval" ref="3933d6611dc87efede947b08ea8d83f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structNRformat.html#3933d6611dc87efede947b08ea8d83f2">NRformat::nzval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25b76fc1f79b314a99c1e8f8522d77af"></a><!-- doxytag: member="NRformat::colind" ref="25b76fc1f79b314a99c1e8f8522d77af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNRformat.html#25b76fc1f79b314a99c1e8f8522d77af">NRformat::colind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="552302eb293088d4b7040f487b430ba7"></a><!-- doxytag: member="NRformat::rowptr" ref="552302eb293088d4b7040f487b430ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNRformat.html#552302eb293088d4b7040f487b430ba7">NRformat::rowptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
