<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: Colamd_Row_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Colamd_Row_struct Struct Reference</h1><!-- doxytag: class="Colamd_Row_struct" --><code>#include &lt;<a class="el" href="colamd_8h-source.html">colamd.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#24285056395b1cf2e28ea3810d67d09d">start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#4cf6076c6aeab980aa2add1c24913c35">length</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Row__struct.html#01e336d70f1cbe2ac615d4b23c480ecd">degree</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Row__struct.html#cb0d165350cbbdad8dc4260bd48b1f80">p</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#2562d9df5820b202cd5e83696fc053f5">shared1</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Row__struct.html#00b8bd69ce2b84d9b75c5503d80c5080">mark</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structColamd__Row__struct.html#f7bf4c87b04e63e6b1abc2c86e8d1376">first_column</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html#eb2ca96dcadf6490c614ed559acef59a">shared2</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="24285056395b1cf2e28ea3810d67d09d"></a><!-- doxytag: member="Colamd_Row_struct::start" ref="24285056395b1cf2e28ea3810d67d09d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#24285056395b1cf2e28ea3810d67d09d">Colamd_Row_struct::start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cf6076c6aeab980aa2add1c24913c35"></a><!-- doxytag: member="Colamd_Row_struct::length" ref="4cf6076c6aeab980aa2add1c24913c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#4cf6076c6aeab980aa2add1c24913c35">Colamd_Row_struct::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01e336d70f1cbe2ac615d4b23c480ecd"></a><!-- doxytag: member="Colamd_Row_struct::degree" ref="01e336d70f1cbe2ac615d4b23c480ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#01e336d70f1cbe2ac615d4b23c480ecd">Colamd_Row_struct::degree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0d165350cbbdad8dc4260bd48b1f80"></a><!-- doxytag: member="Colamd_Row_struct::p" ref="cb0d165350cbbdad8dc4260bd48b1f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#cb0d165350cbbdad8dc4260bd48b1f80">Colamd_Row_struct::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2562d9df5820b202cd5e83696fc053f5"></a><!-- doxytag: member="Colamd_Row_struct::shared1" ref="2562d9df5820b202cd5e83696fc053f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Row__struct.html#2562d9df5820b202cd5e83696fc053f5">Colamd_Row_struct::shared1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00b8bd69ce2b84d9b75c5503d80c5080"></a><!-- doxytag: member="Colamd_Row_struct::mark" ref="00b8bd69ce2b84d9b75c5503d80c5080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#00b8bd69ce2b84d9b75c5503d80c5080">Colamd_Row_struct::mark</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7bf4c87b04e63e6b1abc2c86e8d1376"></a><!-- doxytag: member="Colamd_Row_struct::first_column" ref="f7bf4c87b04e63e6b1abc2c86e8d1376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structColamd__Row__struct.html#f7bf4c87b04e63e6b1abc2c86e8d1376">Colamd_Row_struct::first_column</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb2ca96dcadf6490c614ed559acef59a"></a><!-- doxytag: member="Colamd_Row_struct::shared2" ref="eb2ca96dcadf6490c614ed559acef59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structColamd__Row__struct.html#eb2ca96dcadf6490c614ed559acef59a">Colamd_Row_struct::shared2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="colamd_8h-source.html">colamd.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
