<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: GlobalLU_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GlobalLU_t Struct Reference</h1><!-- doxytag: class="GlobalLU_t" --><code>#include &lt;<a class="el" href="slu__cdefs_8h-source.html">slu_cdefs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">xsup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">supno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">lsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">xlsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcomplex.html">complex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">lusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">xlusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcomplex.html">complex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">ucol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">usub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">xusub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#1f77873222d31cd15eb781fdbf18df18">nzlmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#5238cd65bea5ca45046238d908073982">nzumax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#e67b1da1b096e92b7ddadf6e4a159481">nzlumax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#48fcf5a7ff751514d92feeb40370fe5e">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#9089591bf01db5135a9d52cb732b0f3c">MemModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#1923c63f76eab75f5022f025c25a82a7">num_expansions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structe__node.html">ExpHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">expanders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structLU__stack__t.html">LU_stack_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#9c8f24b1d7ed85996df0ab869b472b0e">stack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">xsup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">supno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">lsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">xlsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#726d0a12957a3de9a841b833b8451c09">lusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">xlusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#7cfad10c14a658b4079b75c4d980bca8">ucol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">usub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">xusub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structe__node.html">ExpHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">expanders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">xsup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">supno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">lsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">xlsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#2c939400d4e502551f9b64edd27f614a">lusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">xlusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#2542f90c18839f310699cb3e4722626f">ucol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">usub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">xusub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structe__node.html">ExpHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">expanders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">xsup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">supno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">lsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">xlsub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#2a029c0f5964a535c8ec85911987b639">lusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">xlusup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#3fbdc21b78d160d4cbe9f4c435381586">ucol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">usub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">xusub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structe__node.html">ExpHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">expanders</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="94902a11c68912c2d456a58edd29f31d"></a><!-- doxytag: member="GlobalLU_t::xsup" ref="94902a11c68912c2d456a58edd29f31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">GlobalLU_t::xsup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe003e9f68a924d5ba66c6f655bea55c"></a><!-- doxytag: member="GlobalLU_t::supno" ref="fe003e9f68a924d5ba66c6f655bea55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t::supno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7e8cd3ba09e252a04eaf0b8af5fccd"></a><!-- doxytag: member="GlobalLU_t::lsub" ref="4e7e8cd3ba09e252a04eaf0b8af5fccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t::lsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6f1655e303e2947524c29182d0f6a1e"></a><!-- doxytag: member="GlobalLU_t::xlsub" ref="c6f1655e303e2947524c29182d0f6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">GlobalLU_t::xlsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc7533550bb4c3479635a704ebfa9eb1"></a><!-- doxytag: member="GlobalLU_t::lusup" ref="cc7533550bb4c3479635a704ebfa9eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a>* <a class="el" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">GlobalLU_t::lusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa63b1382a358278bd2775c921a84246"></a><!-- doxytag: member="GlobalLU_t::xlusup" ref="aa63b1382a358278bd2775c921a84246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">GlobalLU_t::xlusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9e46ab287726ab6be2c22cca773856d"></a><!-- doxytag: member="GlobalLU_t::ucol" ref="f9e46ab287726ab6be2c22cca773856d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a>* <a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">GlobalLU_t::ucol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b0443ea47703100b9ecad92137dda9"></a><!-- doxytag: member="GlobalLU_t::usub" ref="96b0443ea47703100b9ecad92137dda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">GlobalLU_t::usub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cbf4786dd6fc6541d5e097b27ab6835"></a><!-- doxytag: member="GlobalLU_t::xusub" ref="4cbf4786dd6fc6541d5e097b27ab6835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t::xusub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f77873222d31cd15eb781fdbf18df18"></a><!-- doxytag: member="GlobalLU_t::nzlmax" ref="1f77873222d31cd15eb781fdbf18df18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalLU__t.html#1f77873222d31cd15eb781fdbf18df18">GlobalLU_t::nzlmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5238cd65bea5ca45046238d908073982"></a><!-- doxytag: member="GlobalLU_t::nzumax" ref="5238cd65bea5ca45046238d908073982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalLU__t.html#5238cd65bea5ca45046238d908073982">GlobalLU_t::nzumax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e67b1da1b096e92b7ddadf6e4a159481"></a><!-- doxytag: member="GlobalLU_t::nzlumax" ref="e67b1da1b096e92b7ddadf6e4a159481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalLU__t.html#e67b1da1b096e92b7ddadf6e4a159481">GlobalLU_t::nzlumax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48fcf5a7ff751514d92feeb40370fe5e"></a><!-- doxytag: member="GlobalLU_t::n" ref="48fcf5a7ff751514d92feeb40370fe5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalLU__t.html#48fcf5a7ff751514d92feeb40370fe5e">GlobalLU_t::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9089591bf01db5135a9d52cb732b0f3c"></a><!-- doxytag: member="GlobalLU_t::MemModel" ref="9089591bf01db5135a9d52cb732b0f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> <a class="el" href="structGlobalLU__t.html#9089591bf01db5135a9d52cb732b0f3c">GlobalLU_t::MemModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1923c63f76eab75f5022f025c25a82a7"></a><!-- doxytag: member="GlobalLU_t::num_expansions" ref="1923c63f76eab75f5022f025c25a82a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalLU__t.html#1923c63f76eab75f5022f025c25a82a7">GlobalLU_t::num_expansions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd2ee950bd57f92d4aa9028738b9bdc"></a><!-- doxytag: member="GlobalLU_t::expanders" ref="edd2ee950bd57f92d4aa9028738b9bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structe__node.html">ExpHeader</a>* <a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t::expanders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c8f24b1d7ed85996df0ab869b472b0e"></a><!-- doxytag: member="GlobalLU_t::stack" ref="9c8f24b1d7ed85996df0ab869b472b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLU__stack__t.html">LU_stack_t</a> <a class="el" href="structGlobalLU__t.html#9c8f24b1d7ed85996df0ab869b472b0e">GlobalLU_t::stack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94902a11c68912c2d456a58edd29f31d"></a><!-- doxytag: member="GlobalLU_t::xsup" ref="94902a11c68912c2d456a58edd29f31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">GlobalLU_t::xsup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe003e9f68a924d5ba66c6f655bea55c"></a><!-- doxytag: member="GlobalLU_t::supno" ref="fe003e9f68a924d5ba66c6f655bea55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t::supno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7e8cd3ba09e252a04eaf0b8af5fccd"></a><!-- doxytag: member="GlobalLU_t::lsub" ref="4e7e8cd3ba09e252a04eaf0b8af5fccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t::lsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6f1655e303e2947524c29182d0f6a1e"></a><!-- doxytag: member="GlobalLU_t::xlsub" ref="c6f1655e303e2947524c29182d0f6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">GlobalLU_t::xlsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="726d0a12957a3de9a841b833b8451c09"></a><!-- doxytag: member="GlobalLU_t::lusup" ref="726d0a12957a3de9a841b833b8451c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">GlobalLU_t::lusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa63b1382a358278bd2775c921a84246"></a><!-- doxytag: member="GlobalLU_t::xlusup" ref="aa63b1382a358278bd2775c921a84246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">GlobalLU_t::xlusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cfad10c14a658b4079b75c4d980bca8"></a><!-- doxytag: member="GlobalLU_t::ucol" ref="7cfad10c14a658b4079b75c4d980bca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">GlobalLU_t::ucol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b0443ea47703100b9ecad92137dda9"></a><!-- doxytag: member="GlobalLU_t::usub" ref="96b0443ea47703100b9ecad92137dda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">GlobalLU_t::usub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cbf4786dd6fc6541d5e097b27ab6835"></a><!-- doxytag: member="GlobalLU_t::xusub" ref="4cbf4786dd6fc6541d5e097b27ab6835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t::xusub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd2ee950bd57f92d4aa9028738b9bdc"></a><!-- doxytag: member="GlobalLU_t::expanders" ref="edd2ee950bd57f92d4aa9028738b9bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structe__node.html">ExpHeader</a>* <a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t::expanders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94902a11c68912c2d456a58edd29f31d"></a><!-- doxytag: member="GlobalLU_t::xsup" ref="94902a11c68912c2d456a58edd29f31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">GlobalLU_t::xsup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe003e9f68a924d5ba66c6f655bea55c"></a><!-- doxytag: member="GlobalLU_t::supno" ref="fe003e9f68a924d5ba66c6f655bea55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t::supno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7e8cd3ba09e252a04eaf0b8af5fccd"></a><!-- doxytag: member="GlobalLU_t::lsub" ref="4e7e8cd3ba09e252a04eaf0b8af5fccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t::lsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6f1655e303e2947524c29182d0f6a1e"></a><!-- doxytag: member="GlobalLU_t::xlsub" ref="c6f1655e303e2947524c29182d0f6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">GlobalLU_t::xlsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c939400d4e502551f9b64edd27f614a"></a><!-- doxytag: member="GlobalLU_t::lusup" ref="2c939400d4e502551f9b64edd27f614a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">GlobalLU_t::lusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa63b1382a358278bd2775c921a84246"></a><!-- doxytag: member="GlobalLU_t::xlusup" ref="aa63b1382a358278bd2775c921a84246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">GlobalLU_t::xlusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2542f90c18839f310699cb3e4722626f"></a><!-- doxytag: member="GlobalLU_t::ucol" ref="2542f90c18839f310699cb3e4722626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">GlobalLU_t::ucol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b0443ea47703100b9ecad92137dda9"></a><!-- doxytag: member="GlobalLU_t::usub" ref="96b0443ea47703100b9ecad92137dda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">GlobalLU_t::usub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cbf4786dd6fc6541d5e097b27ab6835"></a><!-- doxytag: member="GlobalLU_t::xusub" ref="4cbf4786dd6fc6541d5e097b27ab6835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t::xusub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd2ee950bd57f92d4aa9028738b9bdc"></a><!-- doxytag: member="GlobalLU_t::expanders" ref="edd2ee950bd57f92d4aa9028738b9bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structe__node.html">ExpHeader</a>* <a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t::expanders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94902a11c68912c2d456a58edd29f31d"></a><!-- doxytag: member="GlobalLU_t::xsup" ref="94902a11c68912c2d456a58edd29f31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#94902a11c68912c2d456a58edd29f31d">GlobalLU_t::xsup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe003e9f68a924d5ba66c6f655bea55c"></a><!-- doxytag: member="GlobalLU_t::supno" ref="fe003e9f68a924d5ba66c6f655bea55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#fe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t::supno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7e8cd3ba09e252a04eaf0b8af5fccd"></a><!-- doxytag: member="GlobalLU_t::lsub" ref="4e7e8cd3ba09e252a04eaf0b8af5fccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t::lsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6f1655e303e2947524c29182d0f6a1e"></a><!-- doxytag: member="GlobalLU_t::xlsub" ref="c6f1655e303e2947524c29182d0f6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#c6f1655e303e2947524c29182d0f6a1e">GlobalLU_t::xlsub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a029c0f5964a535c8ec85911987b639"></a><!-- doxytag: member="GlobalLU_t::lusup" ref="2a029c0f5964a535c8ec85911987b639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a>* <a class="el" href="structGlobalLU__t.html#cc7533550bb4c3479635a704ebfa9eb1">GlobalLU_t::lusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa63b1382a358278bd2775c921a84246"></a><!-- doxytag: member="GlobalLU_t::xlusup" ref="aa63b1382a358278bd2775c921a84246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#aa63b1382a358278bd2775c921a84246">GlobalLU_t::xlusup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fbdc21b78d160d4cbe9f4c435381586"></a><!-- doxytag: member="GlobalLU_t::ucol" ref="3fbdc21b78d160d4cbe9f4c435381586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a>* <a class="el" href="structGlobalLU__t.html#f9e46ab287726ab6be2c22cca773856d">GlobalLU_t::ucol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b0443ea47703100b9ecad92137dda9"></a><!-- doxytag: member="GlobalLU_t::usub" ref="96b0443ea47703100b9ecad92137dda9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#96b0443ea47703100b9ecad92137dda9">GlobalLU_t::usub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cbf4786dd6fc6541d5e097b27ab6835"></a><!-- doxytag: member="GlobalLU_t::xusub" ref="4cbf4786dd6fc6541d5e097b27ab6835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGlobalLU__t.html#4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t::xusub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd2ee950bd57f92d4aa9028738b9bdc"></a><!-- doxytag: member="GlobalLU_t::expanders" ref="edd2ee950bd57f92d4aa9028738b9bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structe__node.html">ExpHeader</a>* <a class="el" href="structGlobalLU__t.html#edd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t::expanders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>SRC/<a class="el" href="slu__cdefs_8h-source.html">slu_cdefs.h</a><li>SRC/<a class="el" href="slu__ddefs_8h-source.html">slu_ddefs.h</a><li>SRC/<a class="el" href="slu__sdefs_8h-source.html">slu_sdefs.h</a><li>SRC/<a class="el" href="slu__zdefs_8h-source.html">slu_zdefs.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
