<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: NRformat_loc Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NRformat_loc Struct Reference</h1><!-- doxytag: class="NRformat_loc" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#41c309cb83dedeaa82c0e4e137ea4785">nnz_loc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#90413dc3eb197a83b70cc0d97e4c54af">m_loc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#cab0ad4c74c4b4f0c68647f98b430cd9">fst_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#08b19d74f15e6475f43565035ae898ca">nzval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#add0788ee704ffb7000b0485ee128061">rowptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#5d192fc35ba0915afa42f36eca0e2d78">colind</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="41c309cb83dedeaa82c0e4e137ea4785"></a><!-- doxytag: member="NRformat_loc::nnz_loc" ref="41c309cb83dedeaa82c0e4e137ea4785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structNRformat__loc.html#41c309cb83dedeaa82c0e4e137ea4785">NRformat_loc::nnz_loc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90413dc3eb197a83b70cc0d97e4c54af"></a><!-- doxytag: member="NRformat_loc::m_loc" ref="90413dc3eb197a83b70cc0d97e4c54af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structNRformat__loc.html#90413dc3eb197a83b70cc0d97e4c54af">NRformat_loc::m_loc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cab0ad4c74c4b4f0c68647f98b430cd9"></a><!-- doxytag: member="NRformat_loc::fst_row" ref="cab0ad4c74c4b4f0c68647f98b430cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structNRformat__loc.html#cab0ad4c74c4b4f0c68647f98b430cd9">NRformat_loc::fst_row</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08b19d74f15e6475f43565035ae898ca"></a><!-- doxytag: member="NRformat_loc::nzval" ref="08b19d74f15e6475f43565035ae898ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structNRformat__loc.html#08b19d74f15e6475f43565035ae898ca">NRformat_loc::nzval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add0788ee704ffb7000b0485ee128061"></a><!-- doxytag: member="NRformat_loc::rowptr" ref="add0788ee704ffb7000b0485ee128061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNRformat__loc.html#add0788ee704ffb7000b0485ee128061">NRformat_loc::rowptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d192fc35ba0915afa42f36eca0e2d78"></a><!-- doxytag: member="NRformat_loc::colind" ref="5d192fc35ba0915afa42f36eca0e2d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structNRformat__loc.html#5d192fc35ba0915afa42f36eca0e2d78">NRformat_loc::colind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
