<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SCPformat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SCPformat Struct Reference</h1><!-- doxytag: class="SCPformat" --><code>#include &lt;<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#d4b6e7424269c3cbe9a368604433870e">nnz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#20ee99d8cfb0cecad94373e2eb5abef8">nsuper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#028e5f9ef15054302c1403969c37a0fb">nzval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#a9bae5f483aa1a22aec18f5c2393f05e">nzval_colbeg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#098e9a5c87e2c0b35c82852b1910334d">nzval_colend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#5b4ccbb31fa3a7c2372b5a297453e200">rowind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#1bd16ec6ab44636e56da09d65fbe8402">rowind_colbeg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#09c1770c0baad3c1152d48587ad084b4">rowind_colend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#ba16553c2896f7c88450621f18b54bae">col_to_sup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#345ad774183c979674dd0960a930508e">sup_to_colbeg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html#8e470d085ca7b39645336943a1f2eae6">sup_to_colend</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4b6e7424269c3cbe9a368604433870e"></a><!-- doxytag: member="SCPformat::nnz" ref="d4b6e7424269c3cbe9a368604433870e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSCPformat.html#d4b6e7424269c3cbe9a368604433870e">SCPformat::nnz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20ee99d8cfb0cecad94373e2eb5abef8"></a><!-- doxytag: member="SCPformat::nsuper" ref="20ee99d8cfb0cecad94373e2eb5abef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a> <a class="el" href="structSCPformat.html#20ee99d8cfb0cecad94373e2eb5abef8">SCPformat::nsuper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="028e5f9ef15054302c1403969c37a0fb"></a><!-- doxytag: member="SCPformat::nzval" ref="028e5f9ef15054302c1403969c37a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structSCPformat.html#028e5f9ef15054302c1403969c37a0fb">SCPformat::nzval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9bae5f483aa1a22aec18f5c2393f05e"></a><!-- doxytag: member="SCPformat::nzval_colbeg" ref="a9bae5f483aa1a22aec18f5c2393f05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#a9bae5f483aa1a22aec18f5c2393f05e">SCPformat::nzval_colbeg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="098e9a5c87e2c0b35c82852b1910334d"></a><!-- doxytag: member="SCPformat::nzval_colend" ref="098e9a5c87e2c0b35c82852b1910334d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#098e9a5c87e2c0b35c82852b1910334d">SCPformat::nzval_colend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b4ccbb31fa3a7c2372b5a297453e200"></a><!-- doxytag: member="SCPformat::rowind" ref="5b4ccbb31fa3a7c2372b5a297453e200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#5b4ccbb31fa3a7c2372b5a297453e200">SCPformat::rowind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bd16ec6ab44636e56da09d65fbe8402"></a><!-- doxytag: member="SCPformat::rowind_colbeg" ref="1bd16ec6ab44636e56da09d65fbe8402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#1bd16ec6ab44636e56da09d65fbe8402">SCPformat::rowind_colbeg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09c1770c0baad3c1152d48587ad084b4"></a><!-- doxytag: member="SCPformat::rowind_colend" ref="09c1770c0baad3c1152d48587ad084b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#09c1770c0baad3c1152d48587ad084b4">SCPformat::rowind_colend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba16553c2896f7c88450621f18b54bae"></a><!-- doxytag: member="SCPformat::col_to_sup" ref="ba16553c2896f7c88450621f18b54bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#ba16553c2896f7c88450621f18b54bae">SCPformat::col_to_sup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="345ad774183c979674dd0960a930508e"></a><!-- doxytag: member="SCPformat::sup_to_colbeg" ref="345ad774183c979674dd0960a930508e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#345ad774183c979674dd0960a930508e">SCPformat::sup_to_colbeg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e470d085ca7b39645336943a1f2eae6"></a><!-- doxytag: member="SCPformat::sup_to_colend" ref="8e470d085ca7b39645336943a1f2eae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__zdefs_8h.html#b6fd6105e64ed14a0c9281326f05e623">int_t</a>* <a class="el" href="structSCPformat.html#8e470d085ca7b39645336943a1f2eae6">SCPformat::sup_to_colend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h-source.html">supermatrix.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
