<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: LU_stack_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LU_stack_t Struct Reference</h1><!-- doxytag: class="LU_stack_t" --><code>#include &lt;<a class="el" href="slu__util_8h-source.html">slu_util.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#f05e6775b79809e7bcc0c92da24c12f5">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#78ad1773677b220bd843c9d84bbda869">used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#3ba965e6621326c518c95d791afe6fef">top1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#1ae2a485bc81409ceb05bce271363901">top2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#c76a2713e4f4c516d7189303b6f82c8d">array</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f05e6775b79809e7bcc0c92da24c12f5"></a><!-- doxytag: member="LU_stack_t::size" ref="f05e6775b79809e7bcc0c92da24c12f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structLU__stack__t.html#f05e6775b79809e7bcc0c92da24c12f5">LU_stack_t::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78ad1773677b220bd843c9d84bbda869"></a><!-- doxytag: member="LU_stack_t::used" ref="78ad1773677b220bd843c9d84bbda869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structLU__stack__t.html#78ad1773677b220bd843c9d84bbda869">LU_stack_t::used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ba965e6621326c518c95d791afe6fef"></a><!-- doxytag: member="LU_stack_t::top1" ref="3ba965e6621326c518c95d791afe6fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structLU__stack__t.html#3ba965e6621326c518c95d791afe6fef">LU_stack_t::top1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae2a485bc81409ceb05bce271363901"></a><!-- doxytag: member="LU_stack_t::top2" ref="1ae2a485bc81409ceb05bce271363901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structLU__stack__t.html#1ae2a485bc81409ceb05bce271363901">LU_stack_t::top2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c76a2713e4f4c516d7189303b6f82c8d"></a><!-- doxytag: member="LU_stack_t::array" ref="c76a2713e4f4c516d7189303b6f82c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structLU__stack__t.html#c76a2713e4f4c516d7189303b6f82c8d">LU_stack_t::array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h-source.html">slu_util.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
