<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/superlu_enum_consts.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/superlu_enum_consts.h File Reference</h1>enum constants header file <a href="#_details">More...</a>
<p>

<p>
<a href="superlu__enum__consts_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a> { <a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f0d077f5b932ce05e5b9f30c6087a2f31">NO</a>, 
<a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f99f136a862ba5c7d16967231c29f09d6">YES</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a> { <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0ae0bd0c48044d1267a827ce526249e168">DOFACT</a>, 
<a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0ad57746dff8e73ad308739bc6cbee4c27">SamePattern</a>, 
<a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6">SamePattern_SameRowPerm</a>, 
<a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a86901392b6879fba18090792fe8db804">FACTORED</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a> { <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf25895a1ae8a45131936a32274bd7cdde">NOROWPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adfe03251277f56e77cfc3989ed67adf932">LargeDiag</a>, 
<a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf19f710e8ebccae9025757e877b6c87aa">MY_PERMR</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">colperm_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1">NATURAL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c02f70b975e4d4fa6052812c09bdb7349">MMD_ATA</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cef4136af63900170017e1edb479e2f14">MMD_AT_PLUS_A</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cfc08a15679354a375b679f7d907867c3">COLAMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c5a9874ccc7a94b949bdf71fd65b80061">METIS_AT_PLUS_A</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89ca7108227cd043fe50972a89b34b6d20c">PARMETIS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cbddc2b83ab41d07e8d180f52bcfb00ac">ZOLTAN</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c7475651fbfee514ff59d61da9e101682">MY_PERMC</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> { <a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d628ccffb9caebb7b4520a0653005b22f43">NOTRANS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d621f61e3015bfe0f0c2c3fda4c5a0cdf58">TRANS</a>, 
<a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d6226a53d2d0576982e73a770a90087a619">CONJ</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30">DiagScale_t</a> { <a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30f1e3ee583cb194a25353b4ba7b4798cf">NOEQUIL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0">ROW</a>, 
<a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e303e66f07732b51f2cb52e13d598f8abda">COL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30627abe5a430420baf29ebe1940a7f2fb">BOTH</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a> { <a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e375f3a3710645b9041f06dfe164fb336a3">NOREFINE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516">SINGLE</a> = 1, 
<a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e3733465d1d419b1074fb259ef444609e92">DOUBLE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37ffb2fb86309c5c698e319b5b6dd8ab3a">EXTRA</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a> { <br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b29f159a8a95b7045670b14e7a521ac71e">LUSUP</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b268eee86a440f07e5aeb1333af7c49968">UCOL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2383f412552e65152b50013e6c5397baa">LSUB</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66">USUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b28456acdeff4ebe8827f33f18599d3137">LLVL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2307244b6de1926249c921821989702db">ULVL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa4">stack_end_t</a> { <a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa40b0955668575b21eb0ab2272aef49f76">HEAD</a>, 
<a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa44c28487b052a2b05f3db4dc5a722b1d7">TAIL</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a> { <a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f657cc238145ec1361c72c327674c0d754">SYSTEM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b">USER</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">norm_t</a> { <a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2fde388e7d1af6bbb3be22c8e758d43d65">ONE_NORM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f0916434ec408d94e09a3db2f278fec83">TWO_NORM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2ff60f12ba71e3a0c889595249955d6cf8">INF_NORM</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> { <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0b9ad3d6f1e495ef4761e20b58cc77453">SILU</a>, 
<a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0183527dc1ee50ab34678f314925fdda0">SMILU_1</a>, 
<a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff032a052178fd394b8110900fcb5702c13">SMILU_2</a>, 
<a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274">SMILU_3</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72">PhaseType</a> { <br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ed701176980ed77fa7e65315bdae5dc5">COLPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e">ROWPERM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b">RELAX</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72837b4404052bca5280c1c918540bc003">ETREE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72a48ad2d4b3120ba615e725d16ec7bf29">EQUIL</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681">SYMBFAC</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72c04fbbdf0d80a4ad25e565541deeebd7">DIST</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034">FACT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e726f451ba8ea6ae9cd569eb91e2126376b">COMM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb">SOL_COMM</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5">RCOND</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579">SOLVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7">REFINE</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72be6640d5e5560662c8a729e54e770ecf">TRSV</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4">GEMV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153">FERR</a>, 
<a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc">NPHASES</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
-- SuperLU routine (version 4.1) -- Lawrence Berkeley National Lab, Univ. of California Berkeley, October 1, 2010 <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="bd17bbb14f57694750d96639e738e89c"></a><!-- doxytag: member="superlu_enum_consts.h::colperm_t" ref="bd17bbb14f57694750d96639e738e89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">colperm_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1"></a><!-- doxytag: member="NATURAL" ref="bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1" args="" -->NATURAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89c02f70b975e4d4fa6052812c09bdb7349"></a><!-- doxytag: member="MMD_ATA" ref="bd17bbb14f57694750d96639e738e89c02f70b975e4d4fa6052812c09bdb7349" args="" -->MMD_ATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89cef4136af63900170017e1edb479e2f14"></a><!-- doxytag: member="MMD_AT_PLUS_A" ref="bd17bbb14f57694750d96639e738e89cef4136af63900170017e1edb479e2f14" args="" -->MMD_AT_PLUS_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89cfc08a15679354a375b679f7d907867c3"></a><!-- doxytag: member="COLAMD" ref="bd17bbb14f57694750d96639e738e89cfc08a15679354a375b679f7d907867c3" args="" -->COLAMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89c5a9874ccc7a94b949bdf71fd65b80061"></a><!-- doxytag: member="METIS_AT_PLUS_A" ref="bd17bbb14f57694750d96639e738e89c5a9874ccc7a94b949bdf71fd65b80061" args="" -->METIS_AT_PLUS_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89ca7108227cd043fe50972a89b34b6d20c"></a><!-- doxytag: member="PARMETIS" ref="bd17bbb14f57694750d96639e738e89ca7108227cd043fe50972a89b34b6d20c" args="" -->PARMETIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89cbddc2b83ab41d07e8d180f52bcfb00ac"></a><!-- doxytag: member="ZOLTAN" ref="bd17bbb14f57694750d96639e738e89cbddc2b83ab41d07e8d180f52bcfb00ac" args="" -->ZOLTAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd17bbb14f57694750d96639e738e89c7475651fbfee514ff59d61da9e101682"></a><!-- doxytag: member="MY_PERMC" ref="bd17bbb14f57694750d96639e738e89c7475651fbfee514ff59d61da9e101682" args="" -->MY_PERMC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d92d07523ba751afadecd63d3479e30"></a><!-- doxytag: member="superlu_enum_consts.h::DiagScale_t" ref="4d92d07523ba751afadecd63d3479e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30">DiagScale_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4d92d07523ba751afadecd63d3479e30f1e3ee583cb194a25353b4ba7b4798cf"></a><!-- doxytag: member="NOEQUIL" ref="4d92d07523ba751afadecd63d3479e30f1e3ee583cb194a25353b4ba7b4798cf" args="" -->NOEQUIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0"></a><!-- doxytag: member="ROW" ref="4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0" args="" -->ROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d92d07523ba751afadecd63d3479e303e66f07732b51f2cb52e13d598f8abda"></a><!-- doxytag: member="COL" ref="4d92d07523ba751afadecd63d3479e303e66f07732b51f2cb52e13d598f8abda" args="" -->COL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d92d07523ba751afadecd63d3479e30627abe5a430420baf29ebe1940a7f2fb"></a><!-- doxytag: member="BOTH" ref="4d92d07523ba751afadecd63d3479e30627abe5a430420baf29ebe1940a7f2fb" args="" -->BOTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c785c8235480e5cfef9848d89c047c0a"></a><!-- doxytag: member="superlu_enum_consts.h::fact_t" ref="c785c8235480e5cfef9848d89c047c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c785c8235480e5cfef9848d89c047c0ae0bd0c48044d1267a827ce526249e168"></a><!-- doxytag: member="DOFACT" ref="c785c8235480e5cfef9848d89c047c0ae0bd0c48044d1267a827ce526249e168" args="" -->DOFACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c785c8235480e5cfef9848d89c047c0ad57746dff8e73ad308739bc6cbee4c27"></a><!-- doxytag: member="SamePattern" ref="c785c8235480e5cfef9848d89c047c0ad57746dff8e73ad308739bc6cbee4c27" args="" -->SamePattern</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6"></a><!-- doxytag: member="SamePattern_SameRowPerm" ref="c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6" args="" -->SamePattern_SameRowPerm</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c785c8235480e5cfef9848d89c047c0a86901392b6879fba18090792fe8db804"></a><!-- doxytag: member="FACTORED" ref="c785c8235480e5cfef9848d89c047c0a86901392b6879fba18090792fe8db804" args="" -->FACTORED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e73e9d3a9caeec3586c03e01c494e37"></a><!-- doxytag: member="superlu_enum_consts.h::IterRefine_t" ref="7e73e9d3a9caeec3586c03e01c494e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7e73e9d3a9caeec3586c03e01c494e375f3a3710645b9041f06dfe164fb336a3"></a><!-- doxytag: member="NOREFINE" ref="7e73e9d3a9caeec3586c03e01c494e375f3a3710645b9041f06dfe164fb336a3" args="" -->NOREFINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516"></a><!-- doxytag: member="SINGLE" ref="7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516" args="" -->SINGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e73e9d3a9caeec3586c03e01c494e3733465d1d419b1074fb259ef444609e92"></a><!-- doxytag: member="DOUBLE" ref="7e73e9d3a9caeec3586c03e01c494e3733465d1d419b1074fb259ef444609e92" args="" -->DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e73e9d3a9caeec3586c03e01c494e37ffb2fb86309c5c698e319b5b6dd8ab3a"></a><!-- doxytag: member="EXTRA" ref="7e73e9d3a9caeec3586c03e01c494e37ffb2fb86309c5c698e319b5b6dd8ab3a" args="" -->EXTRA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="494fe72ce954689dd95399ea9f1d87f6"></a><!-- doxytag: member="superlu_enum_consts.h::LU_space_t" ref="494fe72ce954689dd95399ea9f1d87f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="494fe72ce954689dd95399ea9f1d87f657cc238145ec1361c72c327674c0d754"></a><!-- doxytag: member="SYSTEM" ref="494fe72ce954689dd95399ea9f1d87f657cc238145ec1361c72c327674c0d754" args="" -->SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b"></a><!-- doxytag: member="USER" ref="494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b" args="" -->USER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b2"></a><!-- doxytag: member="superlu_enum_consts.h::MemType" ref="bd31f838aefffa46191d0d7dc36a96b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b29f159a8a95b7045670b14e7a521ac71e"></a><!-- doxytag: member="LUSUP" ref="bd31f838aefffa46191d0d7dc36a96b29f159a8a95b7045670b14e7a521ac71e" args="" -->LUSUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b268eee86a440f07e5aeb1333af7c49968"></a><!-- doxytag: member="UCOL" ref="bd31f838aefffa46191d0d7dc36a96b268eee86a440f07e5aeb1333af7c49968" args="" -->UCOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b2383f412552e65152b50013e6c5397baa"></a><!-- doxytag: member="LSUB" ref="bd31f838aefffa46191d0d7dc36a96b2383f412552e65152b50013e6c5397baa" args="" -->LSUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66"></a><!-- doxytag: member="USUB" ref="bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66" args="" -->USUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b28456acdeff4ebe8827f33f18599d3137"></a><!-- doxytag: member="LLVL" ref="bd31f838aefffa46191d0d7dc36a96b28456acdeff4ebe8827f33f18599d3137" args="" -->LLVL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd31f838aefffa46191d0d7dc36a96b2307244b6de1926249c921821989702db"></a><!-- doxytag: member="ULVL" ref="bd31f838aefffa46191d0d7dc36a96b2307244b6de1926249c921821989702db" args="" -->ULVL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cb73c13a7c2390c3a9a0a8913477ff0"></a><!-- doxytag: member="superlu_enum_consts.h::milu_t" ref="0cb73c13a7c2390c3a9a0a8913477ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0cb73c13a7c2390c3a9a0a8913477ff0b9ad3d6f1e495ef4761e20b58cc77453"></a><!-- doxytag: member="SILU" ref="0cb73c13a7c2390c3a9a0a8913477ff0b9ad3d6f1e495ef4761e20b58cc77453" args="" -->SILU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cb73c13a7c2390c3a9a0a8913477ff0183527dc1ee50ab34678f314925fdda0"></a><!-- doxytag: member="SMILU_1" ref="0cb73c13a7c2390c3a9a0a8913477ff0183527dc1ee50ab34678f314925fdda0" args="" -->SMILU_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cb73c13a7c2390c3a9a0a8913477ff032a052178fd394b8110900fcb5702c13"></a><!-- doxytag: member="SMILU_2" ref="0cb73c13a7c2390c3a9a0a8913477ff032a052178fd394b8110900fcb5702c13" args="" -->SMILU_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274"></a><!-- doxytag: member="SMILU_3" ref="0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274" args="" -->SMILU_3</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1770bc6f4ac445d81ad521683a57a2f"></a><!-- doxytag: member="superlu_enum_consts.h::norm_t" ref="e1770bc6f4ac445d81ad521683a57a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">norm_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e1770bc6f4ac445d81ad521683a57a2fde388e7d1af6bbb3be22c8e758d43d65"></a><!-- doxytag: member="ONE_NORM" ref="e1770bc6f4ac445d81ad521683a57a2fde388e7d1af6bbb3be22c8e758d43d65" args="" -->ONE_NORM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e1770bc6f4ac445d81ad521683a57a2f0916434ec408d94e09a3db2f278fec83"></a><!-- doxytag: member="TWO_NORM" ref="e1770bc6f4ac445d81ad521683a57a2f0916434ec408d94e09a3db2f278fec83" args="" -->TWO_NORM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e1770bc6f4ac445d81ad521683a57a2ff60f12ba71e3a0c889595249955d6cf8"></a><!-- doxytag: member="INF_NORM" ref="e1770bc6f4ac445d81ad521683a57a2ff60f12ba71e3a0c889595249955d6cf8" args="" -->INF_NORM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72"></a><!-- doxytag: member="superlu_enum_consts.h::PhaseType" ref="f00a42ecad444bbda75cde1b64bd7e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72">PhaseType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72ed701176980ed77fa7e65315bdae5dc5"></a><!-- doxytag: member="COLPERM" ref="f00a42ecad444bbda75cde1b64bd7e72ed701176980ed77fa7e65315bdae5dc5" args="" -->COLPERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e"></a><!-- doxytag: member="ROWPERM" ref="f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e" args="" -->ROWPERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b"></a><!-- doxytag: member="RELAX" ref="f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b" args="" -->RELAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72837b4404052bca5280c1c918540bc003"></a><!-- doxytag: member="ETREE" ref="f00a42ecad444bbda75cde1b64bd7e72837b4404052bca5280c1c918540bc003" args="" -->ETREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72a48ad2d4b3120ba615e725d16ec7bf29"></a><!-- doxytag: member="EQUIL" ref="f00a42ecad444bbda75cde1b64bd7e72a48ad2d4b3120ba615e725d16ec7bf29" args="" -->EQUIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681"></a><!-- doxytag: member="SYMBFAC" ref="f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681" args="" -->SYMBFAC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72c04fbbdf0d80a4ad25e565541deeebd7"></a><!-- doxytag: member="DIST" ref="f00a42ecad444bbda75cde1b64bd7e72c04fbbdf0d80a4ad25e565541deeebd7" args="" -->DIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034"></a><!-- doxytag: member="FACT" ref="f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034" args="" -->FACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e726f451ba8ea6ae9cd569eb91e2126376b"></a><!-- doxytag: member="COMM" ref="f00a42ecad444bbda75cde1b64bd7e726f451ba8ea6ae9cd569eb91e2126376b" args="" -->COMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb"></a><!-- doxytag: member="SOL_COMM" ref="f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb" args="" -->SOL_COMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5"></a><!-- doxytag: member="RCOND" ref="f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5" args="" -->RCOND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579"></a><!-- doxytag: member="SOLVE" ref="f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579" args="" -->SOLVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7"></a><!-- doxytag: member="REFINE" ref="f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7" args="" -->REFINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c"></a><!-- doxytag: member="FLOAT" ref="f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c" args="" -->FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72be6640d5e5560662c8a729e54e770ecf"></a><!-- doxytag: member="TRSV" ref="f00a42ecad444bbda75cde1b64bd7e72be6640d5e5560662c8a729e54e770ecf" args="" -->TRSV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4"></a><!-- doxytag: member="GEMV" ref="f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4" args="" -->GEMV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153"></a><!-- doxytag: member="FERR" ref="f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153" args="" -->FERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc"></a><!-- doxytag: member="NPHASES" ref="f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc" args="" -->NPHASES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a38fa2e7f17b86333ca49e4b8a151adf"></a><!-- doxytag: member="superlu_enum_consts.h::rowperm_t" ref="a38fa2e7f17b86333ca49e4b8a151adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a38fa2e7f17b86333ca49e4b8a151adf25895a1ae8a45131936a32274bd7cdde"></a><!-- doxytag: member="NOROWPERM" ref="a38fa2e7f17b86333ca49e4b8a151adf25895a1ae8a45131936a32274bd7cdde" args="" -->NOROWPERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a38fa2e7f17b86333ca49e4b8a151adfe03251277f56e77cfc3989ed67adf932"></a><!-- doxytag: member="LargeDiag" ref="a38fa2e7f17b86333ca49e4b8a151adfe03251277f56e77cfc3989ed67adf932" args="" -->LargeDiag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a38fa2e7f17b86333ca49e4b8a151adf19f710e8ebccae9025757e877b6c87aa"></a><!-- doxytag: member="MY_PERMR" ref="a38fa2e7f17b86333ca49e4b8a151adf19f710e8ebccae9025757e877b6c87aa" args="" -->MY_PERMR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c99a6c403d30f227aa91cf3b10f6aa4"></a><!-- doxytag: member="superlu_enum_consts.h::stack_end_t" ref="9c99a6c403d30f227aa91cf3b10f6aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa4">stack_end_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9c99a6c403d30f227aa91cf3b10f6aa40b0955668575b21eb0ab2272aef49f76"></a><!-- doxytag: member="HEAD" ref="9c99a6c403d30f227aa91cf3b10f6aa40b0955668575b21eb0ab2272aef49f76" args="" -->HEAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9c99a6c403d30f227aa91cf3b10f6aa44c28487b052a2b05f3db4dc5a722b1d7"></a><!-- doxytag: member="TAIL" ref="9c99a6c403d30f227aa91cf3b10f6aa44c28487b052a2b05f3db4dc5a722b1d7" args="" -->TAIL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c4e17b2d5cea33f9991ccc6a6678d62"></a><!-- doxytag: member="superlu_enum_consts.h::trans_t" ref="0c4e17b2d5cea33f9991ccc6a6678d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0c4e17b2d5cea33f9991ccc6a6678d628ccffb9caebb7b4520a0653005b22f43"></a><!-- doxytag: member="NOTRANS" ref="0c4e17b2d5cea33f9991ccc6a6678d628ccffb9caebb7b4520a0653005b22f43" args="" -->NOTRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0c4e17b2d5cea33f9991ccc6a6678d621f61e3015bfe0f0c2c3fda4c5a0cdf58"></a><!-- doxytag: member="TRANS" ref="0c4e17b2d5cea33f9991ccc6a6678d621f61e3015bfe0f0c2c3fda4c5a0cdf58" args="" -->TRANS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0c4e17b2d5cea33f9991ccc6a6678d6226a53d2d0576982e73a770a90087a619"></a><!-- doxytag: member="CONJ" ref="0c4e17b2d5cea33f9991ccc6a6678d6226a53d2d0576982e73a770a90087a619" args="" -->CONJ</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6553118ce91b9c08f9376941ae1536f"></a><!-- doxytag: member="superlu_enum_consts.h::yes_no_t" ref="e6553118ce91b9c08f9376941ae1536f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e6553118ce91b9c08f9376941ae1536f0d077f5b932ce05e5b9f30c6087a2f31"></a><!-- doxytag: member="NO" ref="e6553118ce91b9c08f9376941ae1536f0d077f5b932ce05e5b9f30c6087a2f31" args="" -->NO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6553118ce91b9c08f9376941ae1536f99f136a862ba5c7d16967231c29f09d6"></a><!-- doxytag: member="YES" ref="e6553118ce91b9c08f9376941ae1536f99f136a862ba5c7d16967231c29f09d6" args="" -->YES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
