<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/superlu_enum_consts.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SRC/superlu_enum_consts.h</h1><a href="superlu__enum__consts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __SUPERLU_ENUM_CONSTS </span><span class="comment">/* allow multiple inclusions */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define __SUPERLU_ENUM_CONSTS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/***********************************************************************</span>
<a name="l00014"></a>00014 <span class="comment"> * Enumerate types</span>
<a name="l00015"></a>00015 <span class="comment"> ***********************************************************************/</span>
<a name="l00016"></a><a class="code" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">00016</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f0d077f5b932ce05e5b9f30c6087a2f31">NO</a>, <a class="code" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f99f136a862ba5c7d16967231c29f09d6">YES</a>}                                          <a class="code" href="superlu__enum__consts_8h.html#e6553118ce91b9c08f9376941ae1536f">yes_no_t</a>;
<a name="l00017"></a><a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0ae0bd0c48044d1267a827ce526249e168">DOFACT</a>, <a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0ad57746dff8e73ad308739bc6cbee4c27">SamePattern</a>, <a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a8814b686fe49f5ccc165c04845e112e6">SamePattern_SameRowPerm</a>, <a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a86901392b6879fba18090792fe8db804">FACTORED</a>} <a class="code" href="superlu__enum__consts_8h.html#c785c8235480e5cfef9848d89c047c0a">fact_t</a>;
<a name="l00018"></a><a class="code" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf25895a1ae8a45131936a32274bd7cdde">NOROWPERM</a>, <a class="code" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adfe03251277f56e77cfc3989ed67adf932">LargeDiag</a>, <a class="code" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf19f710e8ebccae9025757e877b6c87aa">MY_PERMR</a>}                   <a class="code" href="superlu__enum__consts_8h.html#a38fa2e7f17b86333ca49e4b8a151adf">rowperm_t</a>;
<a name="l00019"></a><a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c0425aaf673bebee34014367ea7c3deb1">NATURAL</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c02f70b975e4d4fa6052812c09bdb7349">MMD_ATA</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cef4136af63900170017e1edb479e2f14">MMD_AT_PLUS_A</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cfc08a15679354a375b679f7d907867c3">COLAMD</a>,
<a name="l00020"></a><a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cbddc2b83ab41d07e8d180f52bcfb00ac">00020</a>               <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c5a9874ccc7a94b949bdf71fd65b80061">METIS_AT_PLUS_A</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89ca7108227cd043fe50972a89b34b6d20c">PARMETIS</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89cbddc2b83ab41d07e8d180f52bcfb00ac">ZOLTAN</a>, <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c7475651fbfee514ff59d61da9e101682">MY_PERMC</a>}      <a class="code" href="superlu__enum__consts_8h.html#bd17bbb14f57694750d96639e738e89c">colperm_t</a>;
<a name="l00021"></a><a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d628ccffb9caebb7b4520a0653005b22f43">NOTRANS</a>, <a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d621f61e3015bfe0f0c2c3fda4c5a0cdf58">TRANS</a>, <a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d6226a53d2d0576982e73a770a90087a619">CONJ</a>}                             <a class="code" href="superlu__enum__consts_8h.html#0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>;
<a name="l00022"></a><a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0">00022</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30f1e3ee583cb194a25353b4ba7b4798cf">NOEQUIL</a>, <a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30bf470e461303b909bf0dc58084ebafa0">ROW</a>, <a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e303e66f07732b51f2cb52e13d598f8abda">COL</a>, <a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30627abe5a430420baf29ebe1940a7f2fb">BOTH</a>}                          <a class="code" href="superlu__enum__consts_8h.html#4d92d07523ba751afadecd63d3479e30">DiagScale_t</a>;
<a name="l00023"></a><a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516">00023</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e375f3a3710645b9041f06dfe164fb336a3">NOREFINE</a>, <a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e373388f7110f6f25a54e215eb75d5d7516">SINGLE</a>=1, <a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e3733465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37ffb2fb86309c5c698e319b5b6dd8ab3a">EXTRA</a>}                <a class="code" href="superlu__enum__consts_8h.html#7e73e9d3a9caeec3586c03e01c494e37">IterRefine_t</a>;
<a name="l00024"></a><a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b29f159a8a95b7045670b14e7a521ac71e">LUSUP</a>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b268eee86a440f07e5aeb1333af7c49968">UCOL</a>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2383f412552e65152b50013e6c5397baa">LSUB</a>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2ec445297f8e62e119a337ea2b5dd2b66">USUB</a>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b28456acdeff4ebe8827f33f18599d3137">LLVL</a>, <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2307244b6de1926249c921821989702db">ULVL</a>}              <a class="code" href="superlu__enum__consts_8h.html#bd31f838aefffa46191d0d7dc36a96b2">MemType</a>;
<a name="l00025"></a><a class="code" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa44c28487b052a2b05f3db4dc5a722b1d7">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa40b0955668575b21eb0ab2272aef49f76">HEAD</a>, <a class="code" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa44c28487b052a2b05f3db4dc5a722b1d7">TAIL</a>}                                       <a class="code" href="superlu__enum__consts_8h.html#9c99a6c403d30f227aa91cf3b10f6aa4">stack_end_t</a>;
<a name="l00026"></a><a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b">00026</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f657cc238145ec1361c72c327674c0d754">SYSTEM</a>, <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6e2d30a195cee6b2961cc2c23ea4b520b">USER</a>}                                     <a class="code" href="superlu__enum__consts_8h.html#494fe72ce954689dd95399ea9f1d87f6">LU_space_t</a>;
<a name="l00027"></a><a class="code" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f0916434ec408d94e09a3db2f278fec83">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2fde388e7d1af6bbb3be22c8e758d43d65">ONE_NORM</a>, <a class="code" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f0916434ec408d94e09a3db2f278fec83">TWO_NORM</a>, <a class="code" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2ff60f12ba71e3a0c889595249955d6cf8">INF_NORM</a>}                     <a class="code" href="superlu__enum__consts_8h.html#e1770bc6f4ac445d81ad521683a57a2f">norm_t</a>;
<a name="l00028"></a><a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0b9ad3d6f1e495ef4761e20b58cc77453">SILU</a>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0183527dc1ee50ab34678f314925fdda0">SMILU_1</a>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff032a052178fd394b8110900fcb5702c13">SMILU_2</a>, <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff01e723dc87c76c9a21094300fc29e7274">SMILU_3</a>}                  <a class="code" href="superlu__enum__consts_8h.html#0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>;
<a name="l00029"></a>00029 <span class="preprocessor">#if 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="slu__util_8h.html#aa1b4d4ec24548decf1f389060a7d878">NODROP</a>            = 0x0000,
<a name="l00031"></a>00031               <a class="code" href="slu__util_8h.html#fb51a22d4d20fb9e39acd95129344997">DROP_BASIC</a>        = 0x0001, <span class="comment">/* ILU(tau) */</span>
<a name="l00032"></a>00032               <a class="code" href="slu__util_8h.html#34a649fce94fb9a61524f3b18161aef8">DROP_PROWS</a>        = 0x0002, <span class="comment">/* ILUTP: keep p maximum rows */</span>
<a name="l00033"></a>00033               <a class="code" href="slu__util_8h.html#741f1ee3e9529b1384492787d09a0c70">DROP_COLUMN</a>       = 0x0004, <span class="comment">/* ILUTP: for j-th column, </span>
<a name="l00034"></a>00034 <span class="comment">                                             p = gamma * nnz(A(:,j)) */</span>
<a name="l00035"></a>00035               <a class="code" href="slu__util_8h.html#e56780c0f0b5afa706231cbe2b1ee82f">DROP_AREA</a>         = 0x0008, <span class="comment">/* ILUTP: for j-th column, use</span>
<a name="l00036"></a>00036 <span class="comment">                                             nnz(F(:,1:j)) / nnz(A(:,1:j))</span>
<a name="l00037"></a>00037 <span class="comment">                                             to limit memory growth  */</span>
<a name="l00038"></a>00038               <a class="code" href="slu__util_8h.html#72349305248ecb540ca43f404884bef5">DROP_SECONDARY</a>    = 0x000E, <span class="comment">/* PROWS | COLUMN | AREA */</span>
<a name="l00039"></a>00039               <a class="code" href="slu__util_8h.html#c6089af2caea8fef6aa343cb16fd1646">DROP_DYNAMIC</a>      = 0x0010,
<a name="l00040"></a>00040               <a class="code" href="slu__util_8h.html#ea78484190db0dd61d91743797bf6bfe">DROP_INTERP</a>       = 0x0100}                       rule_t;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* </span>
<a name="l00045"></a>00045 <span class="comment"> * The following enumerate type is used by the statistics variable </span>
<a name="l00046"></a>00046 <span class="comment"> * to keep track of flop count and time spent at various stages.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * Note that not all of the fields are disjoint.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ed701176980ed77fa7e65315bdae5dc5">00051</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ed701176980ed77fa7e65315bdae5dc5">COLPERM</a>, <span class="comment">/* find a column ordering that minimizes fills */</span>
<a name="l00052"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e">00052</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72e860478cf9b6cf3eb0785958149b676e">ROWPERM</a>, <span class="comment">/* find a row ordering maximizes diagonal. */</span>
<a name="l00053"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b">00053</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e728abca54580953356d3e1548ddd04a97b">RELAX</a>,   <span class="comment">/* find artificial supernodes */</span>
<a name="l00054"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72837b4404052bca5280c1c918540bc003">00054</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72837b4404052bca5280c1c918540bc003">ETREE</a>,   <span class="comment">/* compute column etree */</span>
<a name="l00055"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72a48ad2d4b3120ba615e725d16ec7bf29">00055</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72a48ad2d4b3120ba615e725d16ec7bf29">EQUIL</a>,   <span class="comment">/* equilibrate the original matrix */</span>
<a name="l00056"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681">00056</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b4b71567fe3767853886bdfbc9df681">SYMBFAC</a>, <span class="comment">/* symbolic factorization. */</span>
<a name="l00057"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72c04fbbdf0d80a4ad25e565541deeebd7">00057</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72c04fbbdf0d80a4ad25e565541deeebd7">DIST</a>,    <span class="comment">/* distribute matrix. */</span>
<a name="l00058"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034">00058</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e721b6692b56d378abb85bd49063721d034">FACT</a>,    <span class="comment">/* perform LU factorization */</span>
<a name="l00059"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e726f451ba8ea6ae9cd569eb91e2126376b">00059</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e726f451ba8ea6ae9cd569eb91e2126376b">COMM</a>,    <span class="comment">/* communication for factorization */</span>
<a name="l00060"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb">00060</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7231560b869ae176dae4e9160656d5b9eb">SOL_COMM</a>,<span class="comment">/* communication for solve */</span>
<a name="l00061"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5">00061</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729b5c151728d8512307565994c89919d5">RCOND</a>,   <span class="comment">/* estimate reciprocal condition number */</span>
<a name="l00062"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579">00062</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72b9fc7975179c642bbac2b6ffd8fa3579">SOLVE</a>,   <span class="comment">/* forward and back solves */</span>
<a name="l00063"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7">00063</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72bb218bd1ec12fd54eaada97721a82be7">REFINE</a>,  <span class="comment">/* perform iterative refinement */</span>
<a name="l00064"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c">00064</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e729cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>,   <span class="comment">/* time spent in floating-point operations */</span>
<a name="l00065"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72be6640d5e5560662c8a729e54e770ecf">00065</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72be6640d5e5560662c8a729e54e770ecf">TRSV</a>,    <span class="comment">/* fraction of FACT spent in xTRSV */</span>
<a name="l00066"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4">00066</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72ad1464db9e9e33f25ab0a3b82c6bd0c4">GEMV</a>,    <span class="comment">/* fraction of FACT spent in xGEMV */</span>
<a name="l00067"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153">00067</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e7278fd14d7abebae04095cfbe02928f153">FERR</a>,    <span class="comment">/* estimate error bounds after iterative refinement */</span>
<a name="l00068"></a><a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc">00068</a>     <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e722b9cc65b188ff2b2b764a5f8160c4bfc">NPHASES</a>  <span class="comment">/* total number of phases */</span>
<a name="l00069"></a>00069 } <a class="code" href="superlu__enum__consts_8h.html#f00a42ecad444bbda75cde1b64bd7e72">PhaseType</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* __SUPERLU_ENUM_CONSTS */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:49 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
