<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/zgsequ.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/zgsequ.c File Reference</h1>Computes row and column scalings. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="slu__zdefs_8h-source.html">slu_zdefs.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgsequ_8c.html#55aa9c7e1576dc4bd1e5d3155f35598c">zgsequ</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#c900805a486cbb8489e3c176ed6e0d8e">A</a>, double *r, double *c, double *rowcnd, double *colcnd, double *amax, int *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver related.  <a href="#55aa9c7e1576dc4bd1e5d3155f35598c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
 -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 15, 1997</pre><p>
<pre> Modified from LAPACK routine ZGEEQU
 </pre> <hr><h2>Function Documentation</h2>
<a class="anchor" name="55aa9c7e1576dc4bd1e5d3155f35598c"></a><!-- doxytag: member="zgsequ.c::zgsequ" ref="55aa9c7e1576dc4bd1e5d3155f35598c" args="(SuperMatrix *A, double *r, double *c, double *rowcnd, double *colcnd, double *amax, int *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zgsequ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre>
 Purpose   
   =======</pre><p>
<pre>   ZGSEQU computes row and column scalings intended to equilibrate an   
   M-by-N sparse matrix A and reduce its condition number. R returns the row
   scale factors and C the column scale factors, chosen to try to make   
   the largest element in each row and column of the matrix B with   
   elements B(i,j)=R(i)*A(i,j)*C(j) have absolute value 1.</pre><p>
<pre>   R(i) and C(j) are restricted to be between SMLNUM = smallest safe   
   number and BIGNUM = largest safe number.  Use of these scaling   
   factors is not guaranteed to reduce the condition number of A but   
   works well in practice.</pre><p>
<pre>   See <a class="el" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a> for the definition of 'SuperMatrix' structure.</pre><p>
<pre>   Arguments   
   =========</pre><p>
<pre>   A       (input) SuperMatrix*
           The matrix of dimension (A-&gt;nrow, A-&gt;ncol) whose equilibration
           factors are to be computed. The type of A can be:
           Stype = SLU_NC; Dtype = SLU_Z; Mtype = SLU_GE.</pre><p>
<pre>   R       (output) double*, size A-&gt;nrow
           If INFO = 0 or INFO &gt; M, R contains the row scale factors   
           for A.</pre><p>
<pre>   C       (output) double*, size A-&gt;ncol
           If INFO = 0,  C contains the column scale factors for A.</pre><p>
<pre>   ROWCND  (output) double*
           If INFO = 0 or INFO &gt; M, ROWCND contains the ratio of the   
           smallest R(i) to the largest R(i).  If ROWCND &gt;= 0.1 and   
           AMAX is neither too large nor too small, it is not worth   
           scaling by R.</pre><p>
<pre>   COLCND  (output) double*
           If INFO = 0, COLCND contains the ratio of the smallest   
           C(i) to the largest C(i).  If COLCND &gt;= 0.1, it is not   
           worth scaling by C.</pre><p>
<pre>   AMAX    (output) double*
           Absolute value of largest matrix element.  If AMAX is very   
           close to overflow or very close to underflow, the matrix   
           should be scaled.</pre><p>
<pre>   INFO    (output) int*
           = 0:  successful exit   
           &lt; 0:  if INFO = -i, the i-th argument had an illegal value   
           &gt; 0:  if INFO = i,  and i is   
                 &lt;= A-&gt;nrow:  the i-th row of A is exactly zero   
                 &gt;  A-&gt;ncol:  the (i-M)-th column of A is exactly zero</pre><p>
<pre>   ===================================================================== 
 </pre> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
