<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SuperLU: SRC/zlaqgs.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SRC/zlaqgs.c File Reference</h1>Equlibrates a general sprase matrix. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="slu__zdefs_8h-source.html">slu_zdefs.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlaqgs_8c.html#0656018abfc9fa2821827415f5d5ea57">THRESH</a>&nbsp;&nbsp;&nbsp;(0.1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlaqgs_8c.html#46f8eefc33139578d9b4f6d1444a993c">zlaqgs</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#c900805a486cbb8489e3c176ed6e0d8e">A</a>, double *r, double *c, double rowcnd, double colcnd, double amax, char *equed)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>
 -- SuperLU routine (version 2.0) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 November 15, 1997</pre><p>
<pre> Modified from LAPACK routine ZLAQGE
 </pre> <hr><h2>Define Documentation</h2>
<a class="anchor" name="0656018abfc9fa2821827415f5d5ea57"></a><!-- doxytag: member="zlaqgs.c::THRESH" ref="0656018abfc9fa2821827415f5d5ea57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESH&nbsp;&nbsp;&nbsp;(0.1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="46f8eefc33139578d9b4f6d1444a993c"></a><!-- doxytag: member="zlaqgs.c::zlaqgs" ref="46f8eefc33139578d9b4f6d1444a993c" args="(SuperMatrix *A, double *r, double *c, double rowcnd, double colcnd, double amax, char *equed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zlaqgs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>equed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre>
   Purpose   
   =======</pre><p>
<pre>   ZLAQGS equilibrates a general sparse M by N matrix A using the row and   
   scaling factors in the vectors R and C.</pre><p>
<pre>   See <a class="el" href="supermatrix_8h.html" title="Defines matrix types.">supermatrix.h</a> for the definition of 'SuperMatrix' structure.</pre><p>
<pre>   Arguments   
   =========</pre><p>
<pre>   A       (input/output) SuperMatrix*
           On exit, the equilibrated matrix.  See EQUED for the form of 
           the equilibrated matrix. The type of A can be:
	    Stype = NC; Dtype = SLU_Z; Mtype = GE.</pre><p>
<pre>   R       (input) double*, dimension (A-&gt;nrow)
           The row scale factors for A.</pre><p>
<pre>   C       (input) double*, dimension (A-&gt;ncol)
           The column scale factors for A.</pre><p>
<pre>   ROWCND  (input) double
           Ratio of the smallest R(i) to the largest R(i).</pre><p>
<pre>   COLCND  (input) double
           Ratio of the smallest C(i) to the largest C(i).</pre><p>
<pre>   AMAX    (input) double
           Absolute value of largest matrix entry.</pre><p>
<pre>   EQUED   (output) char*
           Specifies the form of equilibration that was done.   
           = 'N':  No equilibration   
           = 'R':  Row equilibration, i.e., A has been premultiplied by  
                   diag(R).   
           = 'C':  Column equilibration, i.e., A has been postmultiplied  
                   by diag(C).   
           = 'B':  Both row and column equilibration, i.e., A has been
                   replaced by diag(R) * A * diag(C).</pre><p>
<pre>   Internal Parameters   
   ===================</pre><p>
<pre>   THRESH is a threshold value used to decide if row or column scaling   
   should be done based on the ratio of the row or column scaling   
   factors.  If ROWCND &lt; THRESH, row scaling is done, and if   
   COLCND &lt; THRESH, column scaling is done.</pre><p>
<pre>   LARGE and SMALL are threshold values used to decide if row scaling   
   should be done based on the absolute size of the largest matrix   
   element.  If AMAX &gt; LARGE or AMAX &lt; SMALL, row scaling is done.</pre><p>
<pre>   ===================================================================== 
 </pre> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 25 13:43:50 2011 for SuperLU by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
